[('', '', '', 'f. sg. nom.'),
('', 'A', 'a', 'f. sg. nom.'),
('', 'H', '', 'f. pl. nom.'),
('', 'AH', 'a', 'f. pl. nom.'),
('', 'AH', 'a', 'm. pl. nom.'),
('', 'H', '', 'm. sg. nom.'),
('', 'Am', 'a', 'f. sg. acc.'),
('', 'An', 'a', 'm. pl. acc.'),
('', 'AnAm', 'a', 'm. pl. g.'),
('', 'Ani', 'a', 'n. pl. acc.'),
('', 'Ani', 'a', 'n. pl. nom.'),
('', 'nti', '', 'pr. [2] ac. pl. 3'),
('', 'EH', 'a', 'm. pl. i.'),
('', '', '', 'iic.'),
('', 'm', '', 'm. sg. acc.'),
('', 'm', '', 'n. sg. acc.'),
('', 'm', '', 'n. sg. nom.'),
('', 'AyAm', 'a', 'f. sg. loc.'),
('', 'ena', 'a', 'm. sg. i.'),
('', 'ezu', 'a', 'n. pl. loc.'),
('', 'ezu', 'a', 'm. pl. loc.'),
('', 'ti', '', 'pr. [2] ac. sg. 3'),
('', 'EH', 'a', 'n. pl. i.'),
('', 'e', 'a', 'n. sg. loc.'),
('', 'O', 'a', 'm. du. nom.'),
('', 'Aya', 'a', 'n. sg. dat.'),
('', 'sya', '', 'm. sg. g.'),
('', 'avanti', 'U', 'pr. [1] ac. pl. 3'),
('', 'yA', '', 'f. sg. i.'),
('', 'e', 'a', 'm. sg. loc.'),
('', 'At', 'a', 'm. sg. abl.'),
('', 'e', 'a', 'f. du. nom.'),
('', 'eNa', 'a', 'n. sg. i.'),
('', 'At', 'a', 'n. sg. abl.'),
('', 'Aya', 'a', 'm. sg. dat.'),
('', '', '', 'm. sg. voc.'),
('', 'eNa', 'a', 'm. sg. i.'),
('', 'syate', '', 'fut. md. sg. 3'),
('', 'Iyante', 'A', 'pr. ps. pl. 3'),
('', 'Iyate', 'A', 'pr. ps. sg. 3'),
('', 'atte', 'A', 'pr. [3] md. sg. 3'),
('', 'ayaH', 'i', 'm. pl. nom.'),
('', 'aye', 'i', 'm. sg. dat.'),
('', 'sya', '', 'n. sg. g.'),
('', 'BiH', '', 'm. pl. i.'),
('', 'ena', 'a', 'n. sg. i.'),
('', 'Im', 'a', 'f. sg. acc.'),
('', 'I', 'a', 'f. sg. nom.'),
('', 'yoH', '', 'm. du. g.'),
('', 'avaH', 'u', 'm. pl. nom.'),
('', 'oH', 'u', 'm. sg. g.'),
('', 'nA', '', 'm. sg. i.'),
('', 'BiH', '', 'f. pl. i.'),
('', 'ByAm', '', 'm. du. i.'),
('', 'H', '', 'm. pl. nom.'),
('', 'hi', '', 'imp. [2] ac. sg. 2'),
('', 'm', '', 'f. sg. acc.'),
('', 'n', '', 'm. pl. acc.'),
('', 'nAm', '', 'm. pl. g.'),
('', 'ni', '', 'n. pl. nom.'),
('', 'su', '', 'f. pl. loc.'),
('', 't', '', 'n. sg. abl.'),
('', 'AH', 'a', 'f. pl. acc.'),
('', 'An', 'at', 'm. sg. nom.'),
('', 'ntaH', 't', 'm. pl. nom.'),
('', 'yAm', '', 'f. sg. loc.'),
('', 'a', 'A', 'iic.'),
('', 'aH', 'A', 'm. sg. nom.'),
('', 'am', 'A', 'm. sg. acc.'),
('', 'am', 'A', 'n. sg. acc.'),
('', 'am', 'A', 'n. sg. nom.'),
('', 'asya', 'A', 'm. sg. g.'),
('', 'ayA', 'A', 'f. sg. i.'),
('', 'ayoH', 'A', 'f. du. loc.'),
('', 'e', 'A', 'm. sg. loc.'),
('', 'e', 'A', 'n. du. nom.'),
('', 'e', 'A', 'n. sg. loc.'),
('', 'ena', 'A', 'm. sg. i.'),
('', 'ena', 'A', 'n. sg. i.'),
('', 'H', '', 'f. pl. acc.'),
('', 'nAm', '', 'f. pl. g.'),
('', 'Am', '', 'm. pl. g.'),
('', 'yAH', '', 'f. sg. abl.'),
('', 'yAH', '', 'f. sg. g.'),
('', 'yE', '', 'f. sg. dat.'),
('', 'I', 'in', 'm. sg. nom.'),
('', 'ati', '', 'ca. pr. ac. sg. 3'),
('', 'A', '', 'm. sg. i.'),
('', 'Im', '', 'f. sg. acc.'),
('', 'aH', '', 'm. pl. acc.'),
('', 'aH', '', 'm. pl. nom.'),
('', 'am', '', 'm. sg. acc.'),
('', 'eByaH', 'a', 'm. pl. dat.'),
('', 'zA', 's', 'f. sg. i.'),
('', 'zAm', 's', 'm. pl. g.'),
('', 'zaH', 's', 'f. pl. nom.'),
('', 'zaH', 's', 'm. pl. nom.'),
('', 'zi', 's', 'm. sg. loc.'),
('', 'ANAm', 'a', 'm. pl. g.'),
('', 'ANi', 'a', 'n. pl. acc.'),
('', 'ANi', 'a', 'n. pl. nom.'),
('', 'NAm', 'n', 'm. pl. g.'),
('', 'NaH', 'n', 'm. pl. acc.'),
('', 'NaH', 'n', 'm. pl. nom.'),
('', 'zu', 'n', 'm. pl. loc.'),
('', 'ayanti', 'i', 'pr. [1] ac. pl. 3'),
('', 'ayet', 'i', 'opt. [1] ac. sg. 3'),
('', '', '', 'adv.'),
('', '', '', 'n. sg. acc.'),
('', 'NaH', 'n', 'm. sg. g.'),
('', 'Nam', 'n', 'm. sg. acc.'),
('', 'a', '', 'ca. imp. ac. sg. 2'),
('', 'at', '', 'ca. impft. ac. sg. 3'),
('', 'n', 't', 'm. sg. nom.'),
('', 'baBO', 'BA', 'pft. ac. sg. 3'),
('', 'baBuH', 'BA', 'pft. ac. pl. 3'),
('', 'banDa', 'nD', 'pft. ac. sg. 3'),
('', 'Amet', 'am', 'opt. [1] ac. sg. 3'),
('', 'I', '', 'f. sg. nom.'),
('', 'e', 'a', 'n. du. acc.'),
('', 'et', '', 'ca. opt. ac. sg. 3'),
('', 'cakrame', 'kram', 'pft. md. sg. 3'),
('', 'ate', '', 'pr. [2] md. pl. 3'),
('', 'mahe', '', 'pr. [2] md. pl. 1'),
('', 'a', '', 'imp. [1] ac. sg. 2'),
('', 'an', '', 'impft. [1] ac. pl. 3'),
('', 'anti', '', 'pr. [1] ac. pl. 3'),
('', 'at', '', 'impft. [1] ac. sg. 3'),
('', 'aH', '', 'm. sg. g.'),
('', 'ati', '', 'pr. [1] ac. sg. 3'),
('', 'su', '', 'm. pl. loc.'),
('', 'et', '', 'opt. [1] ac. sg. 3'),
('', 'izyAmaH', '', 'fut. ac. pl. 1'),
('', 'izyasi', '', 'fut. ac. sg. 2'),
('', 'AnAm', 'a', 'n. pl. g.'),
('', 'e', 'a', 'n. du. nom.'),
('', 'In', 'i', 'm. pl. acc.'),
('', 'InAm', 'i', 'm. pl. g.'),
('', 'Ini', 'i', 'n. pl. acc.'),
('', 'Ini', 'i', 'n. pl. nom.'),
('', 'izyAmi', '', 'ca. fut. ac. sg. 1'),
('', 'O', 'i', 'm. sg. loc.'),
('', 'daDAti', 'DA', 'pr. [3] ac. sg. 3'),
('', '', '', 'm. sg. nom.'),
('', 'daDe', 'DA', 'pft. md. sg. 3'),
('', 'daDuH', 'DA', 'pft. ac. pl. 3'),
('', 'eH', 'i', 'm. sg. abl.'),
('', 'eH', 'i', 'm. sg. g.'),
('', '', '', 'n. sg. nom.'),
('', 'BiH', '', 'n. pl. i.'),
('', 'ByaH', '', 'm. pl. abl.'),
('', 'ByaH', '', 'm. pl. dat.'),
('', 'ByaH', '', 'n. pl. abl.'),
('', 'H', '', 'f. sg. nom.'),
('', 'at', '', 'impft. [6] ac. sg. 3'),
('', 'et', '', 'opt. [6] ac. sg. 3'),
('', 'deSa', 'S', 'pft. ac. sg. 3'),
('', 'yoH', '', 'n. du. g.'),
('', 'nA', '', 'n. sg. i.'),
('', 'ni', '', 'n. sg. loc.'),
('', 'O', 'a', 'm. du. acc.'),
('', 'zu', '', 'm. pl. loc.'),
('', 'zu', '', 'n. pl. loc.'),
('', 'riyante', 'R', 'pr. ps. pl. 3'),
('', 'yAH', 'i', 'f. sg. g.'),
('', 'yoH', 'i', 'm. du. g.'),
('', '', 'n', 'iic.'),
('', '', 'n', 'n. sg. acc.'),
('', '', 'n', 'n. sg. nom.'),
('', 'H', 's', 'n. sg. acc.'),
('', 'H', 's', 'n. sg. nom.'),
('', 'cCa', 'm', 'imp. [1] ac. sg. 2'),
('', 'dBiH', 't', 'm. pl. i.'),
('', 'cCanti', 'm', 'pr. [1] ac. pl. 3'),
('', 'cCantu', 'm', 'imp. [1] ac. pl. 3'),
('', 'ntyAH', 't', 'f. sg. g.'),
('', 'cCat', 'm', 'impft. [1] ac. sg. 3'),
('', 'cCati', 'm', 'pr. [1] ac. sg. 3'),
('', 'cCet', 'm', 'opt. [1] ac. sg. 3'),
('', 'anti', '', 'ca. pr. ac. pl. 3'),
('', 'izyAmi', '', 'fut. ac. sg. 1'),
('', 'izyanti', '', 'fut. ac. pl. 3'),
('', 'izyati', '', 'fut. ac. sg. 3'),
('', 'aH', '', 'n. sg. g.'),
('', 'yAm', 'a', 'f. sg. loc.'),
('', 'yaH', 'a', 'f. pl. nom.'),
('', 'AnAm', 'a', 'f. pl. g.'),
('', 'yate', '', 'pr. ps. sg. 3'),
('', 'aret', 'R', 'opt. [1] ac. sg. 3'),
('', 'arizyasi', 'R', 'fut. ac. sg. 2'),
('', 'ayaH', 'i', 'f. pl. nom.'),
('', 'yoH', '', 'f. du. g.'),
('', 'IH', 'i', 'f. pl. acc.'),
('', 'InAm', 'i', 'f. pl. g.'),
('', 'eH', 'i', 'f. sg. g.'),
('', 'zu', '', 'f. pl. loc.'),
('', 'O', 'i', 'f. sg. loc.'),
('', 'jaGAna', 'han', 'pft. ac. sg. 3'),
('', 'jaGnatuH', 'han', 'pft. ac. du. 3'),
('', 'An', 'as', 'm. sg. nom.'),
('', 'jagAma', 'gam', 'pft. ac. sg. 3'),
('', 'jagmuH', 'gam', 'pft. ac. pl. 3'),
('', 'I', 'i', 'm. du. nom.'),
('', 'yA', 'i', 'f. sg. i.'),
('', 'ntI', 't', 'f. sg. nom.'),
('', 'Amati', 'am', 'pr. [1] ac. sg. 3'),
('', 'ntyaH', 't', 'f. pl. nom.'),
('', 'oSati', 'uS', 'pr. [1] ac. sg. 3'),
('', 'Asu', 'a', 'f. pl. loc.'),
('', 'an', '', 'impft. [6] ac. pl. 3'),
('', 'ntIm', 't', 'f. sg. acc.'),
('', 'ntam', 't', 'm. sg. acc.'),
('', 'anti', '', 'pr. [6] ac. pl. 3'),
('', 'ate', '', 'pr. [6] md. sg. 3'),
('', 'ati', '', 'pr. [6] ac. sg. 3'),
('', 'yate', '', 'pr. [4] md. sg. 3'),
('', 'ante', '', 'pr. [1] md. pl. 3'),
('', 'et', '', 'opt. [10] ac. sg. 3'),
('', 'yate', 'ay', 'pr. ps. sg. 3'),
('', 'yeta', 'ay', 'opt. ps. sg. 3'),
('', 'ase', '', 'pr. [1] md. sg. 2'),
('', 'ate', '', 'pr. [1] md. sg. 3'),
('', 'dBiH', 't', 'n. pl. i.'),
('', 'mpet', 'p', 'opt. [6] ac. sg. 3'),
('', 'ati', '', 'pr. [10] ac. sg. 3'),
('', 'I', 'a', 'iic.'),
('', 'AByAm', 'a', 'n. du. i.'),
('', 'yoH', '', 'm. du. loc.'),
('', 'aya', 'I', 'imp. [1] ac. sg. 2'),
('', 'ayanti', 'I', 'pr. [1] ac. pl. 3'),
('', 'ayet', 'I', 'opt. [1] ac. sg. 3'),
('', 'inAya', 'I', 'pft. ac. sg. 3'),
('', 'inye', 'I', 'pft. md. sg. 3'),
('', 'inyuH', 'I', 'pft. ac. pl. 3'),
('', 'yA', 'a', 'f. sg. i.'),
('', 'yA', 'I', 'f. sg. i.'),
('', 'yAm', 'I', 'f. sg. loc.'),
('', 'RcCanti', 'racC', 'pr. [6] ac. pl. 3'),
('', 'ate', '', 'ca. pr. md. sg. 3'),
('', 'a', '', 'pft. ac. sg. 3'),
('', 'A', '', 'f. sg. i.'),
('', 'Am', '', 'f. pl. g.'),
('', 'O', '', 'f. du. nom.'),
('', 'aH', '', 'f. pl. nom.'),
('', 'aH', '', 'f. sg. g.'),
('', 'am', '', 'f. sg. acc.'),
('', 'i', '', 'f. sg. loc.'),
('', 'yante', '', 'pr. [4] md. pl. 3'),
('', 'pAta', 't', 'pft. ac. sg. 3'),
('', 't', 'd', 'f. sg. nom.'),
('', 't', 'd', 'iic.'),
('', 'ntO', 't', 'm. du. acc.'),
('', 'Am', '', 'n. pl. g.'),
('', 'eyuH', '', 'opt. [1] ac. pl. 3'),
('', 'tsyate', 'd', 'fut. md. sg. 3'),
('', 'atuH', '', 'pft. ac. du. 3'),
('', 'ede', 'ad', 'pft. md. sg. 3'),
('', 'edire', 'ad', 'pft. md. pl. 3'),
('', 'etuH', 'at', 'pft. ac. pl. 3'),
('', 'ibeyam', 'A', 'opt. [1] ac. sg. 1'),
('', 'noti', '', 'pr. [5] ac. sg. 3'),
('', 'notu', '', 'imp. [5] ac. sg. 3'),
('', 'nuhi', '', 'imp. [5] ac. sg. 2'),
('', 'nuvan', '', 'impft. [5] ac. pl. 3'),
('', 'nuvanti', '', 'pr. [5] ac. pl. 3'),
('', 'nuyAt', '', 'opt. [5] ac. sg. 3'),
('', 'nuyuH', '', 'opt. [5] ac. pl. 3'),
('', 'syanti', '', 'fut. ac. pl. 3'),
('', 'syasi', '', 'fut. ac. sg. 2'),
('', 'syati', '', 'fut. ac. sg. 3'),
('', 'aye', 'i', 'f. sg. dat.'),
('', 'yE', 'i', 'f. sg. dat.'),
('', 'uH', '', 'pft. ac. pl. 3'),
('', 'yoH', '', 'n. du. loc.'),
('', 'NAlam', 'nAla', 'n. sg. nom.'),
('', 'eBe', 'aB', 'pft. md. sg. 3'),
('', 'oha', 'uh', 'imp. [1] ac. sg. 2'),
('', 'i', '', 'm. sg. loc.'),
('', 'ohati', 'uh', 'pr. [1] ac. sg. 3'),
('', 'ohet', 'uh', 'opt. [1] ac. sg. 3'),
('', 'yate', 'ay', 'ca. pr. ps. sg. 3'),
('', 'ABiH', 'a', 'f. pl. i.'),
('', 'IH', 'a', 'f. pl. acc.'),
('', 'a', '', 'imp. [6] ac. sg. 2'),
('', 'e', 'A', 'f. du. nom.'),
('', 'Ate', '', 'pr. [2] md. du. 3'),
('', 'Ita', '', 'opt. [2] md. sg. 3'),
('', 'AByAm', 'a', 'm. du. i.'),
('', 'AH', 'a', 'm. pl. voc.'),
('', 'eByaH', 'a', 'n. pl. abl.'),
('', 'eduH', 'ad', 'pft. ac. pl. 3'),
('', 'Qcati', 'c', 'pr. [6] ac. sg. 3'),
('', '', '', 'inf.'),
('', 'izye', '', 'fut. md. sg. 1'),
('', 'te', '', 'pr. [2] md. sg. 3'),
('', 'oti', '', 'pr. [8] ac. sg. 3'),
('', 'AMsam', 'as', 'm. sg. acc.'),
('', 'tizWati', 'sTA', 'pr. [1] ac. sg. 3'),
('', 'tizWet', 'sTA', 'opt. [1] ac. sg. 3'),
('', 'A', 'an', 'm. sg. nom.'),
('', 'AnO', 'an', 'm. du. nom.'),
('', 'AnaH', 'an', 'm. pl. nom.'),
('', 'Anam', 'an', 'm. sg. acc.'),
('', 'BiH', 'n', 'm. pl. i.'),
('', 'A', '', 'n. sg. i.'),
('', 'aH', '', 'm. sg. abl.'),
('', 'e', '', 'm. sg. dat.'),
('', 'oH', '', 'm. du. g.'),
('', '', '', 'ind.'),
('', 'su', 'n', 'm. pl. loc.'),
('', 'ikA', 'aka', 'f. sg. nom.'),
('', 'ikAH', 'aka', 'f. pl. nom.'),
('', 'ikAm', 'aka', 'f. sg. acc.'),
('', 'Noti', '', 'pr. [5] ac. sg. 3'),
('', 'Nute', '', 'pr. [5] md. sg. 3'),
('', 'eByaH', 'a', 'm. pl. abl.'),
('', 'I', 'i', 'f. sg. nom.'),
('', 'I', 'i', 'iic.'),
('', 'IBiH', 'i', 'f. pl. i.'),
('', 'Im', 'i', 'f. sg. acc.'),
('', 'artate', 'Rt', 'pr. [1] md. sg. 3'),
('', 'avruH', 'R', 'pft. ac. pl. 3'),
('', 'iDyati', 'yaD', 'pr. [4] ac. sg. 3'),
('', 'aH', '', 'impft. [6] ac. sg. 2'),
('', 'asi', '', 'pr. [6] ac. sg. 2'),
('', 'veSa', 'S', 'pft. ac. sg. 3'),
('', 'riyate', 'R', 'pr. ps. sg. 3'),
('', 'UMzi', 'us', 'n. pl. acc.'),
('', 'ave', 'u', 'm. sg. dat.'),
('', 'H', 's', 'iic.'),
('', 'H', 's', 'm. sg. nom.'),
('', 'zA', 's', 'n. sg. i.'),
('', 'zAm', 's', 'n. pl. g.'),
('', 'zI', 's', 'n. du. acc.'),
('', 'zaH', 's', 'm. pl. acc.'),
('', 'zaH', 's', 'm. sg. g.'),
('', 'zaH', 's', 'n. sg. abl.'),
('', 'zaH', 's', 'n. sg. g.'),
('', 'zam', 's', 'm. sg. acc.'),
('', 'ze', 's', 'n. sg. dat.'),
('', 'zi', 's', 'n. sg. loc.'),
('', 'n', 't', 'm. sg. voc.'),
('', 'IBiH', '', 'f. pl. i.'),
('', 'zoH', 's', 'n. du. g.'),
('', 'H', 's', 'adv.'),
('', 'O', '', 'm. du. nom.'),
('', 'k', 'j', 'm. sg. nom.'),
('', 'k', 'j', 'n. sg. nom.'),
('', 'O', 'u', 'm. sg. loc.'),
('', 'o', 'u', 'm. sg. voc.'),
('', 'ntO', 't', 'm. du. nom.'),
('', 'nti', 't', 'n. pl. nom.'),
('', 'ataH', '', 'pr. [1] ac. du. 3'),
('', 'si', '', 'pr. [2] ac. sg. 2'),
('', 'i', 'a', 'f. sg. voc.'),
('', 'EH', 'A', 'm. pl. i.'),
('', 'eTAH', '', 'opt. [1] md. sg. 2'),
('', 'eran', '', 'opt. [1] md. pl. 3'),
('', 'NI', 'n', 'f. sg. nom.'),
('', 'NI', 'n', 'n. du. nom.'),
('', 'NIm', 'n', 'f. sg. acc.'),
('', 'NO', 'n', 'm. du. nom.'),
('', 'Ni', 'n', 'f. sg. voc.'),
('', 'NyA', 'n', 'f. sg. i.'),
('', 'NyaH', 'n', 'f. pl. nom.'),
('', 'AyAH', 'a', 'f. sg. g.'),
('', 'ANam', 'an', 'm. sg. acc.'),
('', 'UNAm', 'u', 'm. pl. g.'),
('', 'Un', 'u', 'm. pl. acc.'),
('', 'oH', 'u', 'm. sg. abl.'),
('', 'NA', '', 'm. sg. i.'),
('', 'eH', 'i', 'f. sg. abl.'),
('', 'AByAm', 'a', 'm. du. abl.'),
('', 'Nandana', 'nandana', 'm. sg. voc.'),
('', 'NandanaH', 'nandana', 'm. sg. nom.'),
('', 'Nandanam', 'nandana', 'm. sg. acc.'),
('', 'AH', 'as', 'm. sg. nom.'),
('', 'aH', '', 'f. pl. acc.'),
('', 'H', '', 'inj. [1] ac. sg. 2'),
('', 'naH', 'an', 'm. sg. g.'),
('', 'naH', 'an', 'n. sg. g.'),
('', 'ni', 'an', 'm. sg. loc.'),
('', 'yAm', 'i', 'f. sg. loc.'),
('', 'e', 'i', 'm. sg. voc.'),
('', 'INi', 'i', 'n. pl. acc.'),
('', 'INi', 'i', 'n. pl. nom.'),
('', 'NA', '', 'n. sg. i.'),
('', '', '', 'abs.'),
('', 'AMsaH', 'as', 'm. pl. nom.'),
('', 'AMsi', 'as', 'n. pl. nom.'),
('', 'oBiH', 'as', 'n. pl. i.'),
('', 'ata', '', 'imp. [1] ac. pl. 2'),
('', 'ANAm', 'a', 'n. pl. g.'),
('', 'iyaH', 'I', 'f. sg. g.'),
('', 'Nam', 'na', 'n. sg. nom.'),
('', 'e', 'a', 'f. sg. voc.'),
('', 'i', '', 'f. sg. voc.'),
('', 'yAH', 'I', 'f. sg. g.'),
('', 'yO', 'I', 'f. du. nom.'),
('', 'yaH', 'I', 'f. pl. nom.'),
('', 'antu', '', 'imp. [1] ac. pl. 3'),
('', 'atAm', '', 'imp. [1] md. sg. 3'),
('', 'eta', '', 'opt. [1] md. sg. 3'),
('', 'ete', '', 'pr. [1] md. du. 3'),
('', 'jyante', 'Qj', 'pr. ps. pl. 3'),
('', 'yante', '', 'pr. ps. pl. 3'),
('', 'jyate', 'Qj', 'pr. ps. sg. 3'),
('', 'izyanti', '', 'ca. fut. ac. pl. 3'),
('', 'izyati', '', 'ca. fut. ac. sg. 3'),
('', 'izye', '', 'ca. fut. md. sg. 1'),
('', 'ara', 'R', 'imp. [1] ac. sg. 2'),
('', 'arati', 'R', 'pr. [1] ac. sg. 3'),
('', 'arizyAmi', 'R', 'fut. ac. sg. 1'),
('', 'arizye', 'R', 'fut. md. sg. 1'),
('', 'artA', 'R', 'per. fut. ac. sg. 3'),
('', 'A', 'R', 'm. sg. nom.'),
('', 'Aram', 'R', 'm. sg. acc.'),
('', 'LNAm', 'R', 'm. pl. g.'),
('', 'Ln', 'R', 'm. pl. acc.'),
('', 'ari', 'R', 'm. sg. loc.'),
('', 'rA', 'R', 'm. sg. i.'),
('', 're', 'R', 'm. sg. dat.'),
('', 'uH', 'R', 'm. sg. abl.'),
('', 'uH', 'R', 'm. sg. g.'),
('', 'Ani', 'an', 'n. pl. nom.'),
('', 'i', '', 'n. sg. loc.'),
('', 'oH', '', 'n. du. loc.'),
('', 'yE', 'I', 'f. sg. dat.'),
('', 'avantu', 'U', 'imp. [1] ac. pl. 3'),
('', 'avasi', 'U', 'pr. [1] ac. sg. 2'),
('', 'InAm', '', 'f. pl. g.'),
('', 'avati', 'U', 'pr. [1] ac. sg. 3'),
('', 'yaH', '', 'f. pl. nom.'),
('', 'avet', 'U', 'opt. [1] ac. sg. 3'),
('', 'avitA', 'U', 'per. fut. ac. sg. 3'),
('', 'rI', 'R', 'f. sg. nom.'),
('', 'avizyasi', 'U', 'fut. ac. sg. 2'),
('', 'avizyati', 'U', 'fut. ac. sg. 3'),
('', 'AmaH', '', 'ca. pr. ac. pl. 1'),
('', 'antu', '', 'ca. imp. ac. pl. 3'),
('', 'eyuH', '', 'ca. opt. ac. pl. 3'),
('', 'NAm', '', 'f. pl. g.'),
('', 'yoH', 'I', 'f. du. g.'),
('', 'etsyAmi', 'id', 'fut. ac. sg. 1'),
('', 'yeran', '', 'opt. ps. pl. 3'),
('', 'yeta', '', 'opt. ps. sg. 3'),
('', 'ate', '', 'des. pr. md. sg. 3'),
('', 'natti', 'd', 'pr. [7] ac. sg. 3'),
('', 'ndDi', 'd', 'imp. [7] ac. sg. 2'),
('', 'ndanti', 'd', 'pr. [7] ac. pl. 3'),
('', 'ndyAt', 'd', 'opt. [7] ac. sg. 3'),
('', 'iyA', 'I', 'f. sg. i.'),
('', 'k', 'j', 'iic.'),
('', 'AraH', 'R', 'm. pl. nom.'),
('', 'oktAsi', 'uj', 'per. fut. ac. sg. 2'),
('', 'okzyase', 'uj', 'fut. md. sg. 2'),
('', 'okzyate', 'uj', 'fut. md. sg. 3'),
('', 'okzyati', 'uj', 'fut. ac. sg. 3'),
('', 'okzye', 'uj', 'fut. md. sg. 1'),
('', 'yAH', 'i', 'f. sg. abl.'),
('', 'aH', 'R', 'm. sg. voc.'),
('', 'arO', 'R', 'm. du. nom.'),
('', 'araH', 'R', 'm. pl. nom.'),
('', 'aram', 'R', 'm. sg. acc.'),
('', 'roH', 'R', 'm. du. g.'),
('', 'ByAm', '', 'f. du. i.'),
('', 'Syate', 'MS', 'pr. ps. sg. 3'),
('', 'AmaH', '', 'pr. [1] ac. pl. 1'),
('', 'uvam', 'U', 'f. sg. acc.'),
('', 'uvi', 'U', 'f. sg. loc.'),
('', 'Fkte', 'j', 'pr. [7] md. sg. 3'),
('', 'Fkzva', 'j', 'imp. [7] md. sg. 2'),
('', 'QjIta', 'j', 'opt. [7] md. sg. 3'),
('', 'Qjanti', 'j', 'pr. [7] ac. pl. 3'),
('', 'Qjate', 'j', 'pr. [7] md. pl. 3'),
('', 'yatAm', '', 'imp. ps. sg. 3'),
('', 'nakti', 'j', 'pr. [7] ac. sg. 3'),
('', 're', 'tra', 'n. sg. loc.'),
('', 'e', 'A', 'f. sg. voc.'),
('', 'AMsi', 'as', 'n. pl. acc.'),
('', 'I', '', 'n. du. nom.'),
('', 'NaH', 'na', 'm. sg. nom.'),
('', 'rANAm', 'tra', 'n. pl. g.'),
('', 'rANi', 'tra', 'n. pl. acc.'),
('', 'rANi', 'tra', 'n. pl. nom.'),
('', 'rEH', 'tra', 'n. pl. i.'),
('', 'ra', 'tra', 'iic.'),
('', 'ram', 'tra', 'n. sg. acc.'),
('', 'ram', 'tra', 'n. sg. nom.'),
('', 'reNa', 'tra', 'n. sg. i.'),
('', 'etsyati', 'id', 'fut. ac. sg. 3'),
('', 't', 'd', 'm. sg. nom.'),
('', 'su', 'n', 'n. pl. loc.'),
('', 'nA', 'an', 'n. sg. i.'),
('', 'nAm', 'an', 'n. pl. g.'),
('', 'ni', 'an', 'n. sg. loc.'),
('', 'Ami', '', 'ca. pr. ac. sg. 1'),
('', 'itA', '', 'ca. per. fut. ac. sg. 3'),
('', 'izyaTa', '', 'ca. fut. ac. pl. 2'),
('', 'izyasi', '', 'ca. fut. ac. sg. 2'),
('', 'eNa', 'A', 'm. sg. i.'),
('', 'ByaH', 'n', 'm. pl. abl.'),
('', 'NA', 'n', 'm. sg. i.'),
('', 'NIH', 'n', 'f. pl. acc.'),
('', 'NO', 'n', 'm. du. acc.'),
('', 'Ne', 'n', 'm. sg. dat.'),
('', 'yante', 'ay', 'ca. pr. ps. pl. 3'),
('', 'yatAm', 'ay', 'ca. imp. ps. sg. 3'),
('', 'UnAm', 'u', 'm. pl. g.'),
('', 'i', 'I', 'iic.'),
('', 'ByAm', '', 'm. du. abl.'),
('', 'dByaH', 't', 'm. pl. dat.'),
('', 'asi', '', 'pr. [1] ac. sg. 2'),
('', 'su', '', 'n. pl. loc.'),
('', 'UMzi', 'us', 'n. pl. nom.'),
('', 'rBiH', 's', 'n. pl. i.'),
('', 'rByAm', 's', 'n. du. i.'),
('', 'O', '', 'm. du. acc.'),
('', 'arate', 'R', 'pr. [1] md. sg. 3'),
('', 'arizyanti', 'R', 'fut. ac. pl. 3'),
('', 'arizyati', 'R', 'fut. ac. sg. 3'),
('', 'ANaH', 'an', 'm. pl. nom.'),
('', 'NA', 'n', 'n. sg. i.'),
('', 'NAm', 'n', 'n. pl. g.'),
('', 'NetraH', 'netra', 'm. sg. nom.'),
('', 'Netrasya', 'netra', 'm. sg. g.'),
('', 'QA', 'an', 'm. sg. i.'),
('', 'Qe', 'an', 'm. sg. dat.'),
('', 'w', 'j', 'm. sg. nom.'),
('', 'ByaH', 'n', 'm. pl. dat.'),
('', 'Ni', 'n', 'm. sg. loc.'),
('', 'NoH', 'n', 'm. du. g.'),
('', 'ehi', 'A', 'imp. [3] ac. sg. 2'),
('', 'UH', 'u', 'f. pl. acc.'),
('', 'UnAm', 'u', 'f. pl. g.'),
('', 'avaH', 'u', 'f. pl. nom.'),
('', 'vA', 'u', 'f. sg. i.'),
('', 'vAH', 'u', 'f. sg. g.'),
('', 'iyAm', 'I', 'f. pl. g.'),
('', 'iyAm', 'I', 'f. sg. loc.'),
('', 'iyaH', 'I', 'f. pl. acc.'),
('', 'iyaH', 'I', 'f. pl. nom.'),
('', 'iyam', 'I', 'f. sg. acc.'),
('', 'AyAH', 'a', 'f. sg. abl.'),
('', 'unoti', 'U', 'pr. [5] ac. sg. 3'),
('', 'ta', '', 'imp. [2] ac. pl. 2'),
('', 'yanti', '', 'pr. [1] ac. pl. 3'),
('', 'yasi', '', 'pr. [1] ac. sg. 2'),
('', 'yati', '', 'pr. [1] ac. sg. 3'),
('', 'yet', '', 'opt. [1] ac. sg. 3'),
('', 'Ini', 'in', 'n. pl. acc.'),
('', 'ase', '', 'ca. pr. md. sg. 2'),
('', 'eyam', '', 'ca. opt. ac. sg. 1'),
('', 'BiH', 'n', 'n. pl. i.'),
('', 'asva', '', 'imp. [1] md. sg. 2'),
('', 'yantAm', '', 'imp. ps. pl. 3'),
('', 'ire', '', 'pft. md. pl. 3'),
('', 'k', 'S', 'iic.'),
('', 'k', 'S', 'm. sg. nom.'),
('', 'k', 'S', 'n. sg. nom.'),
('', 'Amahe', '', 'pr. [1] md. pl. 1'),
('', 'e', '', 'pr. [2] md. sg. 1'),
('', 'uzI', 'ivas', 'f. sg. nom.'),
('', 'uzaH', 'ivas', 'm. sg. g.'),
('', 'Ama', '', 'imp. [1] ac. pl. 1'),
('', 'Ntram', 'ntra', 'n. sg. acc.'),
('', 'ByAm', '', 'f. du. abl.'),
('', 'gBiH', 'c', 'f. pl. i.'),
('', 'Uni', 'u', 'n. pl. acc.'),
('', 'k', 'c', 'f. sg. nom.'),
('', 'k', 'c', 'iic.'),
('', 'U', 'u', 'm. du. acc.'),
('', '', '', 'prep.'),
('', 'aH', '', 'm. pl. voc.'),
('', 'I', 'i', 'm. du. acc.'),
('', 'INAm', 'i', 'm. pl. g.'),
('', 'O', 'a', 'm. du. voc.'),
('', 'ayaH', 'i', 'm. pl. voc.'),
('', 'Di', 's', 'imp. [2] ac. sg. 2'),
('', 'Amya', 'am', 'imp. [4] ac. sg. 2'),
('', 'Amyanti', 'am', 'pr. [4] ac. pl. 3'),
('', 'Amyati', 'am', 'pr. [4] ac. sg. 3'),
('', 'Izu', 'a', 'f. pl. loc.'),
('', 'A', 'R', 'f. sg. nom.'),
('', 'AByaH', 'a', 'f. pl. abl.'),
('', 'e', '', 'pr. [1] md. sg. 1'),
('', 'Ini', 'in', 'n. pl. nom.'),
('', 'SAma', 'm', 'pft. ac. sg. 3'),
('Sa', 'a', '', 'pft. ac. sg. 3'),
('Sa', 'uH', '', 'pft. ac. pl. 3'),
('', 'IH', '', 'f. pl. acc.'),
('', 'aH', '', 'n. sg. abl.'),
('', 'oH', '', 'n. du. g.'),
('', 'nuyAm', '', 'opt. [5] ac. sg. 1'),
('', 'NIlam', 'nIla', 'n. sg. nom.'),
('', 'yoH', 'i', 'f. du. g.'),
('', 'yAmahe', '', 'pr. ps. pl. 1'),
('', 'Ni', 'n', 'n. sg. loc.'),
('', '', '', 'part.'),
('', 'eH', '', 'ca. opt. ac. sg. 2'),
('', 'i', 'I', 'f. sg. voc.'),
('', 'sye', '', 'fut. md. sg. 1'),
('', 'AyE', 'a', 'f. sg. dat.'),
('', 'aH', '', 'f. sg. abl.'),
('', 'oH', '', 'f. du. g.'),
('', 'oH', '', 'f. du. loc.'),
('', 'e', 'A', 'f. du. acc.'),
('', 'Ne', 'n', 'n. sg. dat.'),
('', 'syate', 'Ms', 'pr. ps. sg. 3'),
('', 'NASanaH', 'nASana', 'm. sg. nom.'),
('', 'epuH', 'ap', 'pft. ac. pl. 3'),
('', 'ete', 'I', 'pr. [2] md. sg. 3'),
('', 'etAm', '', 'ca. opt. ac. du. 3'),
('', 'O', 'A', 'm. du. nom.'),
('', 'U', 'u', 'm. du. nom.'),
('', 'UNi', 'u', 'n. pl. acc.'),
('', 'UNi', 'u', 'n. pl. nom.'),
('', 'ByaH', '', 'f. pl. abl.'),
('', 'Hsu', 's', 'n. pl. loc.'),
('', 'e', '', 'n. sg. dat.'),
('', 'yanti', '', 'pr. [4] ac. pl. 3'),
('', 'yati', '', 'pr. [4] ac. sg. 3'),
('', 'ocanti', 'uc', 'pr. [1] ac. pl. 3'),
('', 'ataH', '', 'ca. pr. ac. du. 3'),
('', 'eta', '', 'ca. opt. md. sg. 3'),
('', 'Uyante', 'u', 'pr. ps. pl. 3'),
('', 'UyatAm', 'u', 'imp. ps. sg. 3'),
('', 'Uyate', 'u', 'pr. ps. sg. 3'),
('', 'aya', 'i', 'imp. [1] ac. sg. 2'),
('', 'ayante', 'i', 'pr. [1] md. pl. 3'),
('', 'yaH', 'i', 'f. pl. nom.'),
('', 'iyAH', 'I', 'f. sg. g.'),
('', 'iyO', 'I', 'f. du. nom.'),
('', 'iyoH', 'I', 'f. du. g.'),
('', 'ozyAmi', 'u', 'fut. ac. sg. 1'),
('', 'e', 'a', 'f. du. acc.'),
('', 'yet', '', 'opt. [4] ac. sg. 3'),
('', 'yeyuH', '', 'opt. [4] ac. pl. 3'),
('', 'aH', '', 'inj. [2] ac. sg. 2'),
('', 'voH', 'u', 'm. du. g.'),
('', 'ye', '', 'pr. ps. sg. 1'),
('', 't', 'D', 'iic.'),
('', 'vA', 'U', 'f. sg. i.'),
('', 'vAH', 'U', 'f. sg. g.'),
('', 'iti', '', 'pr. [2] ac. sg. 3'),
('', 'Hsu', 's', 'm. pl. loc.'),
('', 'NABiH', 'nABi', 'm. sg. nom.'),
('', 'ayoH', 'A', 'f. du. g.'),
('', 'NI', '', 'n. du. nom.'),
('', 'voH', 'u', 'm. du. loc.'),
('', 'NaH', 'n', 'm. sg. abl.'),
('a', 'anta', '', 'impft. [1] md. pl. 3'),
('a', 'ata', '', 'impft. [1] md. sg. 3'),
('a', 't', '', 'aor. [1] ac. sg. 3'),
('a', 'at', '', 'impft. [1] ac. sg. 3'),
('a', 'at', '', 'ca. impft. ac. sg. 3'),
('a', 'an', '', 'impft. [10] ac. pl. 3'),
('', 'IyatAm', 'A', 'imp. ps. sg. 3'),
('', 'avanti', 'u', 'pr. [1] ac. pl. 3'),
('', 'avati', 'u', 'pr. [1] ac. sg. 3'),
('', 'udrAva', 'ru', 'pft. ac. sg. 3'),
('', 'udruvuH', 'ru', 'pft. ac. pl. 3'),
('a', 'yanta', '', 'impft. ps. pl. 3'),
('a', 'yata', '', 'impft. ps. sg. 3'),
('', 'cCAmaH', 'm', 'pr. [1] ac. pl. 1'),
('', 'cCAva', 'm', 'imp. [1] ac. du. 1'),
('', 'cCatu', 'm', 'imp. [1] ac. sg. 3'),
('', 'cCeyam', 'm', 'opt. [1] ac. sg. 1'),
('', 'Ayante', 'an', 'pr. [4] md. pl. 3'),
('', 'Ayate', 'an', 'pr. [4] md. sg. 3'),
('', 'Ayeta', 'an', 'opt. [4] md. sg. 3'),
('', 'jagmatuH', 'gam', 'pft. ac. du. 3'),
('', 'jQire', 'n', 'pft. md. pl. 3'),
('', 'yase', '', 'pr. [4] md. sg. 2'),
('', 'ocate', 'uc', 'pr. [1] md. sg. 3'),
('', 'arDate', 'RD', 'pr. [1] md. sg. 3'),
('', 'artante', 'Rt', 'pr. [1] md. pl. 3'),
('', 'arzanti', 'Rz', 'pr. [1] ac. pl. 3'),
('', 'arzati', 'Rz', 'pr. [1] ac. sg. 3'),
('', 'arzet', 'Rz', 'opt. [1] ac. sg. 3'),
('', 'avarza', 'Rz', 'pft. ac. sg. 3'),
('', 'yAt', '', 'opt. [2] ac. sg. 3'),
('', 'ayuH', 'A', 'pft. ac. pl. 3'),
('', 'Qca', 'c', 'imp. [6] ac. sg. 2'),
('', 'Qcate', 'c', 'pr. [6] md. sg. 3'),
('', 'Qcet', 'c', 'opt. [6] ac. sg. 3'),
('', 'zicuH', 'c', 'pft. ac. pl. 3'),
('a', 'Fkta', 'j', 'impft. [7] md. sg. 3'),
('', 'yaBAzanta', 'iBAz', 'impft. [1] md. pl. 3'),
('', 'yaBAzata', 'iBAz', 'impft. [1] md. sg. 3'),
('', 'yaDAt', 'iDA', 'aor. [1] ac. sg. 3'),
('', 'yaDAvanta', 'iDAv', 'impft. [1] md. pl. 3'),
('', 'yaDAvat', 'iDAv', 'impft. [1] ac. sg. 3'),
('', 'yaDAvatAm', 'iDAv', 'impft. [1] ac. du. 3'),
('', 'yaDAvata', 'iDAv', 'impft. [1] md. sg. 3'),
('', 'yadravat', 'idru', 'impft. [1] ac. sg. 3'),
('', 'yagacCat', 'igam', 'impft. [1] ac. sg. 3'),
('', 'yagacCatAm', 'igam', 'impft. [1] ac. du. 3'),
('', 'yagamat', 'igam', 'aor. [2] ac. sg. 3'),
('', 'yarocata', 'iruc', 'impft. [1] md. sg. 3'),
('', 'yavarDanta', 'ivRD', 'impft. [1] md. pl. 3'),
('', 'yavarData', 'ivRD', 'impft. [1] md. sg. 3'),
('', 'yavartanta', 'ivRt', 'impft. [1] md. pl. 3'),
('', 'yavartata', 'ivRt', 'impft. [1] md. sg. 3'),
('', 'yeti', 'I', 'pr. [2] ac. sg. 3'),
('a', 'am', '', 'ca. impft. ac. sg. 1'),
('a', 'an', '', 'ca. impft. ac. pl. 3'),
('', '', '', 'conj.'),
('', 'e', 'a', 'm. pl. nom.'),
('a', 'atta', 'A', 'impft. [3] md. sg. 3'),
('', 'urute', 'R', 'pr. [8] md. sg. 3'),
('', 'syAmi', '', 'fut. ac. sg. 1'),
('', 'oH', '', 'm. du. loc.'),
('', 'yagAt', 'igA', 'aor. [1] ac. sg. 3'),
('', 'H', 's', 'm. sg. voc.'),
('a', 'anta', '', 'ca. impft. md. pl. 3'),
('a', 'am', '', 'aor. [2] ac. sg. 1'),
('a', 'at', '', 'aor. [2] ac. sg. 3'),
('', 'ANAm', 'a', 'f. pl. g.'),
('', 'nAti', '', 'pr. [9] ac. sg. 3'),
('', 'nIyAt', '', 'opt. [9] ac. sg. 3'),
('', 'nanti', '', 'pr. [9] ac. pl. 3'),
('', 'nute', '', 'pr. [5] md. sg. 3'),
('a', 'ayat', 'i', 'impft. [1] ac. sg. 3'),
('', 'I', 'i', 'f. du. nom.'),
('', 'nA', 'an', 'm. sg. i.'),
('', 'ByAm', 'n', 'm. du. abl.'),
('', 'ByAm', 'n', 'm. du. i.'),
('', 'ANi', 'an', 'n. pl. nom.'),
('a', 'ta', '', 'impft. [2] md. sg. 3'),
('a', 'yata', '', 'impft. [4] md. sg. 3'),
('a', 'an', '', 'impft. [1] ac. pl. 3'),
('a', 'at', '', 'impft. [10] ac. sg. 3'),
('a', 'ata', '', 'impft. [10] md. sg. 3'),
('a', 'ata', '', 'ca. impft. md. sg. 3'),
('', 'yAH', 'I', 'f. sg. abl.'),
('a', 'at', '', 'impft. [6] ac. sg. 3'),
('', 'mi', '', 'pr. [2] ac. sg. 1'),
('a', 'avat', 'u', 'impft. [1] ac. sg. 3'),
('', 'yuH', '', 'opt. [2] ac. pl. 3'),
('a', 'cCat', 'm', 'impft. [1] ac. sg. 3'),
('', 'I', 'i', 'm. du. voc.'),
('', 'AByAm', 'a', 'm. du. dat.'),
('', 'ByAm', '', 'm. du. dat.'),
('', 'yoH', 'i', 'm. du. loc.'),
('a', 'It', '', 'aor. [5] ac. sg. 3'),
('a', 'yat', '', 'impft. [4] ac. sg. 3'),
('a', 'arat', 'R', 'impft. [1] ac. sg. 3'),
('a', 'yanta', 'ay', 'ca. impft. ps. pl. 3'),
('', 'AByAm', 'a', 'n. du. abl.'),
('', 'NaH', 'n', 'n. sg. abl.'),
('', 'NaH', 'n', 'n. sg. g.'),
('a', 'am', '', 'impft. [6] ac. sg. 1'),
('a', 'yanta', '', 'impft. [4] md. pl. 3'),
('a', 'yetAm', '', 'impft. [4] md. du. 3'),
('', 'naH', '', 'n. sg. g.'),
('a', 'yan', '', 'impft. [4] ac. pl. 3'),
('', 'baBUva', 'BU', 'pft. ac. sg. 3'),
('', 'Dnanti', 'nD', 'pr. [9] ac. pl. 3'),
('', 'Dyate', 'nD', 'pr. ps. sg. 3'),
('', 'yasva', '', 'imp. [4] md. sg. 2'),
('', 'yeta', '', 'opt. [4] md. sg. 3'),
('', 'cAra', 'r', 'pft. ac. sg. 3'),
('', 'cCAma', 'm', 'imp. [1] ac. pl. 1'),
('', 'cCata', 'm', 'imp. [1] ac. pl. 2'),
('', 'mpati', 'p', 'pr. [6] ac. sg. 3'),
('', 'yatAm', '', 'imp. [4] md. sg. 3'),
('', 'ene', 'an', 'pft. md. sg. 3'),
('', 'enire', 'an', 'pft. md. pl. 3'),
('', 'ibet', 'A', 'opt. [1] ac. sg. 3'),
('', 'AByAm', 'a', 'f. du. i.'),
('', 'jet', 'Qj', 'opt. [1] ac. sg. 3'),
('', 'yase', '', 'pr. ps. sg. 2'),
('', 'nDyAt', 'D', 'opt. [7] ac. sg. 3'),
('', 'arteta', 'Rt', 'opt. [1] md. sg. 3'),
('', 'O', '', 'f. du. acc.'),
('', 'p', 'B', 'f. sg. nom.'),
('', 'IyuH', 'i', 'pft. ac. pl. 3'),
('', 'eti', 'i', 'pr. [2] ac. sg. 3'),
('', 'ezyAmi', 'i', 'fut. ac. sg. 1'),
('', 'cCati', 'z', 'pr. [6] ac. sg. 3'),
('', 'cCet', 'z', 'opt. [6] ac. sg. 3'),
('', 'AsAm', 'a', 'f. pl. g.'),
('', 'smAt', '', 'n. sg. abl.'),
('', 'smE', '', 'm. sg. dat.'),
('', 'smin', '', 'm. sg. loc.'),
('', 'smin', '', 'n. sg. loc.'),
('', 't', '', 'n. sg. acc.'),
('', 't', '', 'n. sg. nom.'),
('', 'syAm', '', 'f. sg. loc.'),
('', 'ezAm', 'a', 'm. pl. g.'),
('', 'ezAm', 'a', 'n. pl. g.'),
('', 'Aharat', 'ahR', 'impft. [1] ac. sg. 3'),
('', 'AkrAman', 'akram', 'impft. [1] ac. pl. 3'),
('', 'AkrAmat', 'akram', 'impft. [1] ac. sg. 3'),
('', 'Eti', 'e', 'pr. [2] ac. sg. 3'),
('a', 'yatAm', '', 'impft. [4] ac. du. 3'),
('', 'cakrAma', 'kram', 'pft. ac. sg. 3'),
('', 'NyAm', 'n', 'f. sg. loc.'),
('', 'ayati', 'I', 'pr. [1] ac. sg. 3'),
('', 'ezyAmi', 'I', 'fut. ac. sg. 1'),
('', 'yasi', '', 'pr. [4] ac. sg. 2'),
('a', 'am', '', 'impft. [1] ac. sg. 1'),
('', 'iDyanti', 'yaD', 'pr. [4] ac. pl. 3'),
('', 'INi', 'in', 'n. pl. acc.'),
('', 'AH', 'as', 'f. sg. nom.'),
('', 'oBiH', 'as', 'f. pl. i.'),
('', 'IMzi', 'is', 'n. pl. nom.'),
('', 'Ami', '', 'pr. [1] ac. sg. 1'),
('', 'aTa', '', 'pr. [1] ac. pl. 2'),
('', 'IBiH', 'a', 'f. pl. i.'),
('', 'nI', '', 'n. du. acc.'),
('', 'nI', '', 'n. du. nom.'),
('a', 'an', '', 'impft. [6] ac. pl. 3'),
('', 'k', 'j', 'n. sg. acc.'),
('', 'tu', '', 'imp. [2] ac. sg. 3'),
('', 'yAmi', '', 'pr. [4] ac. sg. 1'),
('', 'cakramuH', 'kram', 'pft. ac. pl. 3'),
('', 'eruH', 'ar', 'pft. ac. pl. 3'),
('', 'artanti', 'Rt', 'pr. [1] ac. pl. 3'),
('', 'tta', 'd', 'imp. [2] ac. pl. 2'),
('', 'yakrAmat', 'ikram', 'impft. [1] ac. sg. 3'),
('', 'Akzipat', 'akzip', 'impft. [6] ac. sg. 3'),
('', 'Apatat', 'apat', 'impft. [1] ac. sg. 3'),
('', 'syaTa', '', 'fut. ac. pl. 2'),
('', 'AsRjat', 'asRj', 'impft. [6] ac. sg. 3'),
('a', 'izam', '', 'aor. [5] ac. sg. 1'),
('', 'cakarta', 'kRt', 'pft. ac. sg. 3'),
('', 'nvanti', '', 'pr. [5] ac. pl. 3'),
('', 'Iryate', 'R', 'pr. ps. sg. 3'),
('', 'a', '', 'imp. [10] ac. sg. 2'),
('', 'mpanti', 'p', 'pr. [6] ac. pl. 3'),
('', 'Idanti', 'ad', 'pr. [1] ac. pl. 3'),
('', 'Idati', 'ad', 'pr. [1] ac. sg. 3'),
('', 'Idet', 'ad', 'opt. [1] ac. sg. 3'),
('', 'atu', '', 'imp. [1] ac. sg. 3'),
('', 'itA', '', 'per. fut. ac. sg. 3'),
('', 'zu', 'n', 'n. pl. loc.'),
('', 't', 'd', 'adv.'),
('ba', 'e', '', 'pft. md. sg. 3'),
('ba', 'a', '', 'pft. ac. sg. 3'),
('ba', 'atuH', '', 'pft. ac. du. 3'),
('ba', 'ire', '', 'pft. md. pl. 3'),
('ba', 'uH', '', 'pft. ac. pl. 3'),
('', 'Nam', 'na', 'm. sg. acc.'),
('', 'DnAti', 'nD', 'pr. [9] ac. sg. 3'),
('', 'Dyante', 'nD', 'pr. ps. pl. 3'),
('', 'UnAm', 'u', 'n. pl. g.'),
('', 'Uni', 'u', 'n. pl. nom.'),
('', 'vIH', 'u', 'f. pl. acc.'),
('', 'vIzu', 'u', 'f. pl. loc.'),
('', 'vyaH', 'u', 'f. pl. nom.'),
('bi', 'yAt', '', 'opt. [3] ac. sg. 3'),
('', 'maH', '', 'pr. [2] ac. pl. 1'),
('', 'yAH', '', 'opt. [2] ac. sg. 2'),
('', 'yAm', '', 'opt. [2] ac. sg. 1'),
('', 'NDUnAm', 'nDu', 'm. pl. g.'),
('bu', 'e', '', 'pft. md. sg. 3'),
('', 'yaDvam', '', 'imp. [4] md. pl. 2'),
('', 'yeTAH', '', 'opt. [4] md. sg. 2'),
('', 'INi', 'in', 'n. pl. nom.'),
('', 'Iyante', 'i', 'pr. ps. pl. 3'),
('', 'Iyate', 'i', 'pr. ps. sg. 3'),
('', 'cAla', 'l', 'pft. ac. sg. 3'),
('ca', 'e', '', 'pft. md. sg. 3'),
('ca', 'ire', '', 'pft. md. pl. 3'),
('', 'NaKaH', 'naKa', 'm. sg. nom.'),
('', 'AN', 'a', 'm. pl. acc.'),
('', 'Ntram', 'ntra', 'n. sg. nom.'),
('', 'Hzu', 's', 'n. pl. loc.'),
('', 'zA', 's', 'm. sg. i.'),
('', 'zI', 's', 'n. du. nom.'),
('', 'zoH', 's', 'n. du. loc.'),
('', 'NtA', 'ntR', 'm. sg. nom.'),
('', 'ntInAm', 't', 'f. pl. g.'),
('', 'izyataH', '', 'fut. ac. du. 3'),
('', 'ANi', 'an', 'n. pl. acc.'),
('', 'NI', 'n', 'n. du. acc.'),
('', 'NoH', 'n', 'n. du. g.'),
('', 'H', 'r', 'iic.'),
('', 'NAm', '', 'm. pl. g.'),
('', 'eluH', 'al', 'pft. ac. pl. 3'),
('', 'etA', 'i', 'per. fut. ac. sg. 3'),
('', 'Ami', '', 'pr. [10] ac. sg. 1'),
('', 'anti', '', 'pr. [10] ac. pl. 3'),
('', 'ate', '', 'pr. [10] md. sg. 3'),
('', 'yatAm', 'ay', 'imp. ps. sg. 3'),
('', 'NuH', 'nu', 'm. sg. nom.'),
('', 'Na', 'na', 'iic.'),
('cu', 'uH', '', 'pft. ac. pl. 3'),
('', 'ava', 'u', 'imp. [1] ac. sg. 2'),
('', 'avante', 'u', 'pr. [1] md. pl. 3'),
('', 'avate', 'u', 'pr. [1] md. sg. 3'),
('', 'avet', 'u', 'opt. [1] ac. sg. 3'),
('', 'Ni', '', 'n. sg. loc.'),
('', 'syAmaH', '', 'fut. ac. pl. 1'),
('', 'InAm', 'a', 'f. pl. g.'),
('', 'nti', 't', 'n. pl. acc.'),
('', 'yAma', '', 'imp. [4] ac. pl. 1'),
('', 'ya', '', 'imp. [4] ac. sg. 2'),
('', 'yete', '', 'pr. ps. du. 3'),
('', 'k', 'S', 'f. sg. nom.'),
('', 'I', 'i', 'f. du. acc.'),
('', 'ByaH', '', 'f. pl. dat.'),
('da', 'ti', '', 'pr. [3] ac. sg. 3'),
('da', 'tu', '', 'imp. [3] ac. sg. 3'),
('da', 'O', 'A', 'pft. ac. sg. 3'),
('da', 'uH', '', 'pft. ac. pl. 3'),
('', 'adIta', 'A', 'opt. [3] md. sg. 3'),
('', 'adO', 'A', 'pft. ac. sg. 3'),
('', 'adarSa', 'RS', 'pft. ac. sg. 3'),
('', 'aduH', 'A', 'pft. ac. pl. 3'),
('', 'adyAt', 'A', 'opt. [3] ac. sg. 3'),
('', 'eyam', '', 'opt. [1] ac. sg. 1'),
('', 'EH', 'A', 'n. pl. i.'),
('', 'oH', 'u', 'f. sg. g.'),
('', 'ata', '', 'ca. imp. ac. pl. 2'),
('', 'araH', 'R', 'f. pl. nom.'),
('', 'H', '', 'f. pl. voc.'),
('', 'aram', 'R', 'f. sg. acc.'),
('', 'ari', 'R', 'f. sg. loc.'),
('', 'rA', 'R', 'f. sg. i.'),
('', 're', 'R', 'f. sg. dat.'),
('', 'uH', 'R', 'f. sg. g.'),
('', 'yataH', '', 'pr. [4] ac. du. 3'),
('', 'ezwi', 'iz', 'pr. [2] ac. sg. 3'),
('', 'anti', '', 'pr. [2] ac. pl. 3'),
('', 'ABiH', 'ad', 'f. pl. i.'),
('', 'AByAm', 'ad', 'm. du. i.'),
('', 'AByAm', 'ad', 'n. du. abl.'),
('', 'AByaH', 'ad', 'f. pl. abl.'),
('', 'AByaH', 'ad', 'f. pl. dat.'),
('', 'AH', 'ad', 'f. pl. acc.'),
('', 'AH', 'ad', 'f. pl. nom.'),
('', 'Am', 'ad', 'f. sg. acc.'),
('', 'An', 'ad', 'm. pl. acc.'),
('', 'Ani', 'ad', 'n. pl. acc.'),
('', 'Ani', 'ad', 'n. pl. nom.'),
('', 'AsAm', 'ad', 'f. pl. g.'),
('', 'Asu', 'ad', 'f. pl. loc.'),
('', 'EH', 'ad', 'm. pl. i.'),
('', 'EH', 'ad', 'n. pl. i.'),
('', 'O', 'ad', 'm. du. acc.'),
('', 'O', 'ad', 'm. du. nom.'),
('', 'm', 'd', 'm. sg. acc.'),
('', 'smAt', 'd', 'm. sg. abl.'),
('', 'smAt', 'd', 'n. sg. abl.'),
('', 'smE', 'd', 'm. sg. dat.'),
('', 'smin', 'd', 'm. sg. loc.'),
('', 'smin', 'd', 'n. sg. loc.'),
('', 'syAH', 'd', 'f. sg. g.'),
('', 'syAm', 'd', 'f. sg. loc.'),
('', 'syE', 'd', 'f. sg. dat.'),
('', 'sya', 'd', 'm. sg. g.'),
('', 'sya', 'd', 'n. sg. g.'),
('', 't', 'd', 'n. sg. acc.'),
('', 't', 'd', 'n. sg. nom.'),
('', 'yA', 'd', 'f. sg. i.'),
('', 'yoH', 'd', 'm. du. g.'),
('', 'e', 'ad', 'f. du. nom.'),
('', 'e', 'ad', 'm. pl. nom.'),
('', 'e', 'ad', 'n. du. nom.'),
('', 'eByaH', 'ad', 'm. pl. abl.'),
('', 'eByaH', 'ad', 'm. pl. dat.'),
('', 'ena', 'ad', 'm. sg. i.'),
('', 'ena', 'ad', 'n. sg. i.'),
('', 'ezAm', 'ad', 'm. pl. g.'),
('', 'ezAm', 'ad', 'n. pl. g.'),
('', 'ezu', 'ad', 'm. pl. loc.'),
('', 'ezu', 'ad', 'n. pl. loc.'),
('', 'ntyAm', 't', 'f. sg. loc.'),
('', 'RhNAti', 'rah', 'pr. [9] ac. sg. 3'),
('', 'RhNIyAt', 'rah', 'opt. [9] ac. sg. 3'),
('', 'RhNanti', 'rah', 'pr. [9] ac. pl. 3'),
('', 'Rhyante', 'rah', 'pr. ps. pl. 3'),
('', 'RhyatAm', 'rah', 'imp. ps. sg. 3'),
('', 'Rhyate', 'rah', 'pr. ps. sg. 3'),
('', 'cCasi', 'm', 'pr. [1] ac. sg. 2'),
('', 'O', 'A', 'm. du. acc.'),
('', 'ntA', 'm', 'per. fut. ac. sg. 3'),
('', 'ArO', 'R', 'm. du. nom.'),
('', 'Ntre', 'ntra', 'n. sg. loc.'),
('', 'Ni', 'an', 'm. sg. loc.'),
('', 'vI', 'u', 'f. sg. nom.'),
('', 'vIm', 'u', 'f. sg. acc.'),
('', 'tA', '', 'per. fut. ac. sg. 3'),
('', 'tAsmi', '', 'per. fut. ac. sg. 1'),
('', 'Netra', 'netra', 'iic.'),
('', 'aranti', 'R', 'pr. [1] ac. pl. 3'),
('', 'arasi', 'R', 'pr. [1] ac. sg. 2'),
('', 'arata', 'R', 'imp. [1] ac. pl. 2'),
('', 'aratu', 'R', 'imp. [1] ac. sg. 3'),
('', 'areyuH', 'R', 'opt. [1] ac. pl. 3'),
('', 'Ne', 'na', 'm. sg. loc.'),
('', 'IMzi', 'is', 'n. pl. acc.'),
('', 'NdoH', 'ndu', 'm. sg. g.'),
('', 'NujaH', 'nuja', 'm. sg. nom.'),
('', 'yAya', '', 'pft. ac. sg. 3'),
('', 'AnAti', 'QA', 'pr. [9] ac. sg. 3'),
('', 'AnIyAt', 'QA', 'opt. [9] ac. sg. 3'),
('', 'ByAm', '', 'n. du. i.'),
('', 'Ayasva', 'an', 'imp. [4] md. sg. 2'),
('', 'AyatAm', 'an', 'imp. [4] md. sg. 3'),
('', 'Ani', '', 'imp. [1] ac. sg. 1'),
('', 'ntyA', 't', 'f. sg. i.'),
('', 'ema', '', 'opt. [1] ac. pl. 1'),
('ja', 'O', 'A', 'pft. ac. sg. 3'),
('', 'ze', 's', 'm. sg. dat.'),
('ja', 'uH', '', 'pft. ac. pl. 3'),
('ja', 'a', '', 'pft. ac. sg. 3'),
('ja', 'Asa', 'as', 'pft. ac. sg. 3'),
('ja', 'uH', 'A', 'pft. ac. pl. 3'),
('ja', 'e', 'A', 'pft. md. sg. 3'),
('', 'jQe', 'n', 'pft. md. sg. 3'),
('', 'jQuH', 'n', 'pft. ac. pl. 3'),
('', 'U', 'u', 'iic.'),
('', 'UH', 'u', 'f. sg. nom.'),
('', 'atu', '', 'ca. imp. ac. sg. 3'),
('', 'izyate', '', 'fut. md. sg. 3'),
('', 'A', 'an', 'f. sg. nom.'),
('', 'Ani', 'an', 'n. pl. acc.'),
('', 'ayate', 'i', 'pr. [1] md. sg. 3'),
('', 'epatuH', 'ap', 'pft. ac. du. 3'),
('', 'ya', '', 'm. sg. dat.'),
('', 'aDvam', '', 'imp. [6] md. pl. 2'),
('', 'ante', '', 'pr. [6] md. pl. 3'),
('', 'NtakaH', 'ntaka', 'm. sg. nom.'),
('', 'rByaH', 's', 'n. pl. abl.'),
('', 'yoH', 'i', 'f. du. loc.'),
('', 'NyE', 'n', 'f. sg. dat.'),
('', 'yante', 'ay', 'pr. ps. pl. 3'),
('', 'ntati', 't', 'pr. [6] ac. sg. 3'),
('', 'Ami', '', 'pr. [6] ac. sg. 1'),
('', 'NetrAya', 'netra', 'm. sg. dat.'),
('', 'atu', '', 'imp. [6] ac. sg. 3'),
('', 't', 'd', 'part.'),
('', 'AmaH', '', 'pr. [10] ac. pl. 1'),
('', 'ante', '', 'pr. [10] md. pl. 3'),
('', 'antu', '', 'imp. [10] ac. pl. 3'),
('', 'yAH', 'a', 'f. sg. g.'),
('', 'oBiH', 'as', 'm. pl. i.'),
('', 'vaH', 'u', 'f. pl. nom.'),
('', 'arizyAmaH', 'R', 'fut. ac. pl. 1'),
('', 'ANO', 'an', 'm. du. nom.'),
('', 'ByAm', 'n', 'n. du. i.'),
('', 'ByaH', 'n', 'n. pl. abl.'),
('', 'aroti', 'R', 'pr. [8] ac. sg. 3'),
('', 'artAsi', 'R', 'per. fut. ac. sg. 2'),
('', 'NIyAt', '', 'opt. [9] ac. sg. 3'),
('', 'riyantAm', 'R', 'imp. ps. pl. 3'),
('', 'oSanti', 'uS', 'pr. [1] ac. pl. 3'),
('', 'uruzva', 'R', 'imp. [8] md. sg. 2'),
('', 'urvIta', 'R', 'opt. [8] md. sg. 3'),
('', 'urvanti', 'R', 'pr. [8] ac. pl. 3'),
('', 'urvate', 'R', 'pr. [8] md. pl. 3'),
('', 'uryAt', 'R', 'opt. [8] ac. sg. 3'),
('', 'Nda', 'nda', 'iic.'),
('', 'Ndam', 'nda', 'n. sg. nom.'),
('', 'Amahe', '', 'pr. [6] md. pl. 1'),
('', 'aDvam', '', 'ca. imp. md. pl. 2'),
('', 't', 'D', 'f. sg. nom.'),
('', 'emahi', '', 'opt. [1] md. pl. 1'),
('', 'lApa', 'p', 'pft. ac. sg. 3'),
('', 'naH', 'an', 'n. sg. abl.'),
('', 'Adyati', 'ad', 'pr. [4] ac. sg. 3'),
('', 'AH', 'a', 'f. pl. voc.'),
('', 'NI', 'nI', 'iic.'),
('', 'ByAm', '', 'f. du. dat.'),
('', 'uH', 'R', 'f. sg. abl.'),
('', 'NinA', 'ni', 'm. sg. i.'),
('', 'ye', '', 'pr. [4] md. sg. 1'),
('', 'w', 'h', 'iic.'),
('', 'dByaH', 't', 'm. pl. abl.'),
('', 'QaH', 'an', 'm. sg. abl.'),
('', 'QaH', 'an', 'm. sg. g.'),
('', 'Qi', 'an', 'm. sg. loc.'),
('', 'eyuH', '', 'opt. [6] ac. pl. 3'),
('', 'amarda', 'Rd', 'pft. ac. sg. 3'),
('', 'I', '', 'n. du. acc.'),
('', 'yAmahe', '', 'pr. [4] md. pl. 1'),
('', 'e', '', 'f. sg. dat.'),
('', 'odante', 'ud', 'pr. [1] md. pl. 3'),
('', 'odate', 'ud', 'pr. [1] md. sg. 3'),
('', 'odati', 'ud', 'pr. [1] ac. sg. 3'),
('', 'riyeta', 'R', 'opt. ps. sg. 3'),
('', 'H', 'r', 'adv.'),
('', 'ni', '', 'n. pl. acc.'),
('', 'moda', 'd', 'pft. ac. sg. 3'),
('', 'moha', 'h', 'pft. ac. sg. 3'),
('mu', 'e', '', 'pft. md. sg. 3'),
('mu', 'uH', '', 'pft. ac. pl. 3'),
('', 'NAti', '', 'pr. [9] ac. sg. 3'),
('', 'Nanti', '', 'pr. [9] ac. pl. 3'),
('', 'yata', '', 'imp. [4] ac. pl. 2'),
('', 'yetAm', '', 'opt. [4] ac. du. 3'),
('', 'eByaH', 'a', 'n. pl. dat.'),
('', 'nASa', 'S', 'pft. ac. sg. 3'),
('', 'nAda', 'd', 'pft. ac. sg. 3'),
('na', 'a', '', 'pft. ac. sg. 3'),
('', 'Ntaka', 'ntaka', 'iic.'),
('', 'Ntakam', 'ntaka', 'm. sg. acc.'),
('', 'NdrAya', 'ndra', 'm. sg. dat.'),
('', 'Ndra', 'ndra', 'm. sg. voc.'),
('', 'Ndrasya', 'ndra', 'm. sg. g.'),
('', 'NdreNa', 'ndra', 'm. sg. i.'),
('', 'ayoH', 'A', 'm. du. g.'),
('', 'eSuH', 'aS', 'pft. ac. pl. 3'),
('', 'edatuH', 'ad', 'pft. ac. du. 3'),
('', 'atsva', 'A', 'imp. [3] md. sg. 2'),
('', 'daDyAt', 'DA', 'opt. [3] ac. sg. 3'),
('', 'jagrAha', 'grah', 'pft. ac. sg. 3'),
('', 'etatuH', 'at', 'pft. ac. du. 3'),
('', 'arteran', 'Rt', 'opt. [1] md. pl. 3'),
('', 'QjyAt', 'j', 'opt. [7] ac. sg. 3'),
('', 'yapatan', 'ipat', 'impft. [1] ac. pl. 3'),
('', 'yapatat', 'ipat', 'impft. [1] ac. sg. 3'),
('', 'yavArayan', 'ivAray', 'ca. impft. ac. pl. 3'),
('', 'yavArayat', 'ivAray', 'ca. impft. ac. sg. 3'),
('', 'yavedayan', 'iveday', 'ca. impft. ac. pl. 3'),
('', 'Izu', 'i', 'f. pl. loc.'),
('', 'e', '', 'ca. pr. md. sg. 1'),
('', 'ntu', '', 'imp. [2] ac. pl. 3'),
('', 'yantu', '', 'imp. [4] ac. pl. 3'),
('', 'yatu', '', 'imp. [4] ac. sg. 3'),
('', 'yeyam', '', 'opt. [4] ac. sg. 1'),
('', 'aDvam', '', 'imp. [1] md. pl. 2'),
('pa', 'uH', '', 'pft. ac. pl. 3'),
('', 'smAt', '', 'm. sg. abl.'),
('', 'arpati', 'Rp', 'pr. [1] ac. sg. 3'),
('', 'usrAva', 'ru', 'pft. ac. sg. 3'),
('', 'ASAmyat', 'aSam', 'impft. [4] ac. sg. 3'),
('', 'Adravan', 'adru', 'impft. [1] ac. pl. 3'),
('', 'Adravat', 'adru', 'impft. [1] ac. sg. 3'),
('', 'AtizWanta', 'asTA', 'impft. [1] md. pl. 3'),
('', 'AtizWata', 'asTA', 'impft. [1] md. sg. 3'),
('', 'w', 'z', 'f. sg. nom.'),
('', 'w', 'z', 'iic.'),
('', 'Avartata', 'avRt', 'impft. [1] md. sg. 3'),
('', 'emuH', 'am', 'pft. ac. pl. 3'),
('', 'cakarza', 'kRz', 'pft. ac. sg. 3'),
('', 'cikzepa', 'kzip', 'pft. ac. sg. 3'),
('', 'cukruSuH', 'kruS', 'pft. ac. pl. 3'),
('', 'oditi', 'ud', 'pr. [2] ac. sg. 3'),
('', 'roda', 'd', 'pft. ac. sg. 3'),
('', 'avataH', 'u', 'pr. [1] ac. du. 3'),
('', 'uzvApa', 'vap', 'pft. ac. sg. 3'),
('', 'tasTe', 'sTA', 'pft. md. sg. 3'),
('', 'tasTire', 'sTA', 'pft. md. pl. 3'),
('', 'NDanam', 'nDana', 'n. sg. nom.'),
('', 'arDante', 'RD', 'pr. [1] md. pl. 3'),
('', 'avO', 'A', 'pft. ac. sg. 3'),
('', 'k', 'c', 'm. sg. nom.'),
('', 'Oti', 'u', 'pr. [2] ac. sg. 3'),
('', 'asi', '', 'ca. pr. ac. sg. 2'),
('', 'oByAm', 'as', 'n. du. i.'),
('', 'oByaH', 'as', 'n. pl. abl.'),
('ra', 'a', '', 'pft. ac. sg. 3'),
('', 'ejuH', 'Aj', 'pft. ac. pl. 3'),
('', 'emire', 'am', 'pft. md. pl. 3'),
('', 'otsyati', 'uD', 'fut. ac. sg. 3'),
('', 'k', 'j', 'f. sg. nom.'),
('ru', 'uH', '', 'pft. ac. pl. 3'),
('', 'vanti', '', 'pr. [2] ac. pl. 3'),
('', 'ataH', '', 'pr. [6] ac. du. 3'),
('', 'etAm', '', 'opt. [6] ac. du. 3'),
('', 'Iryeta', 'R', 'opt. ps. sg. 3'),
('', 'Izu', '', 'f. pl. loc.'),
('', 'ezyAmaH', 'i', 'fut. ac. pl. 1'),
('', 'daDIta', 'DA', 'opt. [3] md. sg. 3'),
('', 'tApa', 'p', 'pft. ac. sg. 3'),
('', 'arpanti', 'Rp', 'pr. [1] ac. pl. 3'),
('', 'asAra', 'R', 'pft. ac. sg. 3'),
('', 'asarja', 'Rj', 'pft. ac. sg. 3'),
('', 'AByAm', 'ad', 'n. du. i.'),
('', 'vanti', '', 'pr. [8] ac. pl. 3'),
('ta', 'uH', '', 'pft. ac. pl. 3'),
('', 'yoH', 'd', 'n. du. g.'),
('', 'e', 'ad', 'n. du. acc.'),
('', 'Ni', 'ni', 'iic.'),
('', 'kzyAmaH', 'j', 'fut. ac. pl. 1'),
('', 'kzyati', 'j', 'fut. ac. sg. 3'),
('', 'ndyAm', 'd', 'opt. [7] ac. sg. 1'),
('', 'rAma', 'm', 'pft. ac. sg. 3'),
('', 'Nate', '', 'pr. [9] md. pl. 3'),
('', 'vaH', 'U', 'f. pl. nom.'),
('', 'NdaH', 'nda', 'm. sg. nom.'),
('', 'arDase', 'RD', 'pr. [1] md. sg. 2'),
('', 'etAm', '', 'opt. [1] ac. du. 3'),
('va', 'ire', '', 'pft. md. pl. 3'),
('va', 'e', '', 'pft. md. sg. 3'),
('', 'ayeta', 'i', 'opt. [1] md. sg. 3'),
('vi', 'uH', '', 'pft. ac. pl. 3'),
('yu', 'e', '', 'pft. md. sg. 3')]
