[('', '', '', 'f. sg. nom.'),
('', 'A', 'a', 'f. sg. nom.'),
('', 'H', '', 'f. pl. nom.'),
('', 'AH', 'a', 'f. pl. nom.'),
('', 'AH', 'a', 'm. pl. nom.'),
('', 'H', '', 'm. sg. nom.'),
('', 'Am', 'a', 'f. sg. acc.'),
('', 'An', 'a', 'm. pl. acc.'),
('', 'AnAm', 'a', 'm. pl. g.'),
('', 'Ani', 'a', 'n. pl. acc.'),
('', 'Ani', 'a', 'n. pl. nom.'),
('', 'nti', '', 'pr. [2] ac. pl. 3'),
('', 'EH', 'a', 'm. pl. i.'),
('', '', '', 'iic.'),
('', 'm', '', 'm. sg. acc.'),
('', 'm', '', 'n. sg. acc.'),
('', 'm', '', 'n. sg. nom.'),
('', 'AyAm', 'a', 'f. sg. loc.'),
('', 'ena', 'a', 'm. sg. i.'),
('', 'ezu', 'a', 'n. pl. loc.'),
('', 'ezu', 'a', 'm. pl. loc.'),
('', 'ti', '', 'pr. [2] ac. sg. 3'),
('', 'EH', 'a', 'n. pl. i.'),
('', 'e', 'a', 'n. sg. loc.'),
('', 'O', 'a', 'm. du. nom.'),
('', 'Aya', 'a', 'n. sg. dat.'),
('', 'sya', '', 'm. sg. g.'),
('', 'yA', '', 'f. sg. i.'),
('', 'e', 'a', 'm. sg. loc.'),
('', 'At', 'a', 'm. sg. abl.'),
('', 'e', 'a', 'f. du. nom.'),
('', 'eNa', 'a', 'n. sg. i.'),
('', 'At', 'a', 'n. sg. abl.'),
('', 'Aya', 'a', 'm. sg. dat.'),
('', '', '', 'm. sg. voc.'),
('', 'eNa', 'a', 'm. sg. i.'),
('', 'Iyante', 'A', 'pr. ps. pl. 3'),
('', 'Iyate', 'A', 'pr. ps. sg. 3'),
('', 'ayaH', 'i', 'm. pl. nom.'),
('', 'aye', 'i', 'm. sg. dat.'),
('', 'sya', '', 'n. sg. g.'),
('', 'BiH', '', 'm. pl. i.'),
('', 'ena', 'a', 'n. sg. i.'),
('', 'Im', 'a', 'f. sg. acc.'),
('', 'I', 'a', 'f. sg. nom.'),
('', 'yoH', '', 'm. du. g.'),
('', 'avaH', 'u', 'm. pl. nom.'),
('', 'oH', 'u', 'm. sg. g.'),
('', 'nA', '', 'm. sg. i.'),
('', 'BiH', '', 'f. pl. i.'),
('', 'ByAm', '', 'm. du. i.'),
('', 'H', '', 'm. pl. nom.'),
('', 'hi', '', 'imp. [2] ac. sg. 2'),
('', 'm', '', 'f. sg. acc.'),
('', 'n', '', 'm. pl. acc.'),
('', 'nAm', '', 'm. pl. g.'),
('', 'su', '', 'f. pl. loc.'),
('', 'AH', 'a', 'f. pl. acc.'),
('', 'An', 'at', 'm. sg. nom.'),
('', 'ntaH', 't', 'm. pl. nom.'),
('', 'yAm', '', 'f. sg. loc.'),
('', 'aH', 'A', 'm. sg. nom.'),
('', 'am', 'A', 'm. sg. acc.'),
('', 'am', 'A', 'n. sg. acc.'),
('', 'am', 'A', 'n. sg. nom.'),
('', 'asya', 'A', 'm. sg. g.'),
('', 'ayA', 'A', 'f. sg. i.'),
('', 'ayoH', 'A', 'f. du. loc.'),
('', 'e', 'A', 'm. sg. loc.'),
('', 'e', 'A', 'n. sg. loc.'),
('', 'ena', 'A', 'm. sg. i.'),
('', 'H', '', 'f. pl. acc.'),
('', 'nAm', '', 'f. pl. g.'),
('', 'Am', '', 'm. pl. g.'),
('', 'yAH', '', 'f. sg. abl.'),
('', 'yAH', '', 'f. sg. g.'),
('', 'yE', '', 'f. sg. dat.'),
('', 'I', 'in', 'm. sg. nom.'),
('', 'ati', '', 'ca. pr. ac. sg. 3'),
('', 'A', '', 'm. sg. i.'),
('', 'Im', '', 'f. sg. acc.'),
('', 'aH', '', 'm. pl. acc.'),
('', 'aH', '', 'm. pl. nom.'),
('', 'am', '', 'm. sg. acc.'),
('', 'eByaH', 'a', 'm. pl. dat.'),
('', 'zaH', 's', 'm. pl. nom.'),
('', 'ANAm', 'a', 'm. pl. g.'),
('', 'ANi', 'a', 'n. pl. acc.'),
('', 'ANi', 'a', 'n. pl. nom.'),
('', 'NAm', 'n', 'm. pl. g.'),
('', 'NaH', 'n', 'm. pl. acc.'),
('', 'NaH', 'n', 'm. pl. nom.'),
('', 'zu', 'n', 'm. pl. loc.'),
('', '', '', 'adv.'),
('', '', '', 'n. sg. acc.'),
('', 'NaH', 'n', 'm. sg. g.'),
('', 'Nam', 'n', 'm. sg. acc.'),
('', 'a', '', 'ca. imp. ac. sg. 2'),
('', 'at', '', 'ca. impft. ac. sg. 3'),
('', 'n', 't', 'm. sg. nom.'),
('', 'I', '', 'f. sg. nom.'),
('', 'e', 'a', 'n. du. acc.'),
('', 'et', '', 'ca. opt. ac. sg. 3'),
('', 'ate', '', 'pr. [2] md. pl. 3'),
('', 'a', '', 'imp. [1] ac. sg. 2'),
('', 'anti', '', 'pr. [1] ac. pl. 3'),
('', 'aH', '', 'm. sg. g.'),
('', 'ati', '', 'pr. [1] ac. sg. 3'),
('', 'su', '', 'm. pl. loc.'),
('', 'et', '', 'opt. [1] ac. sg. 3'),
('', 'izyAmaH', '', 'fut. ac. pl. 1'),
('', 'izyasi', '', 'fut. ac. sg. 2'),
('', 'AnAm', 'a', 'n. pl. g.'),
('', 'e', 'a', 'n. du. nom.'),
('', 'In', 'i', 'm. pl. acc.'),
('', 'InAm', 'i', 'm. pl. g.'),
('', 'izyAmi', '', 'ca. fut. ac. sg. 1'),
('', 'O', 'i', 'm. sg. loc.'),
('', 'daDAti', 'DA', 'pr. [3] ac. sg. 3'),
('', '', '', 'm. sg. nom.'),
('', 'eH', 'i', 'm. sg. abl.'),
('', 'eH', 'i', 'm. sg. g.'),
('', '', '', 'n. sg. nom.'),
('', 'BiH', '', 'n. pl. i.'),
('', 'ByaH', '', 'm. pl. abl.'),
('', 'ByaH', '', 'm. pl. dat.'),
('', 'H', '', 'f. sg. nom.'),
('', 'et', '', 'opt. [6] ac. sg. 3'),
('', 'yoH', '', 'n. du. g.'),
('', 'nA', '', 'n. sg. i.'),
('', 'ni', '', 'n. sg. loc.'),
('', 'O', 'a', 'm. du. acc.'),
('', 'zu', '', 'm. pl. loc.'),
('', 'zu', '', 'n. pl. loc.'),
('', 'riyante', 'R', 'pr. ps. pl. 3'),
('', 'yAH', 'i', 'f. sg. g.'),
('', 'yoH', 'i', 'm. du. g.'),
('', '', 'n', 'iic.'),
('', '', 'n', 'n. sg. acc.'),
('', '', 'n', 'n. sg. nom.'),
('', 'H', 's', 'n. sg. acc.'),
('', 'H', 's', 'n. sg. nom.'),
('', 'dBiH', 't', 'm. pl. i.'),
('', 'cCanti', 'm', 'pr. [1] ac. pl. 3'),
('', 'ntyAH', 't', 'f. sg. g.'),
('', 'cCati', 'm', 'pr. [1] ac. sg. 3'),
('', 'cCet', 'm', 'opt. [1] ac. sg. 3'),
('', 'anti', '', 'ca. pr. ac. pl. 3'),
('', 'izyAmi', '', 'fut. ac. sg. 1'),
('', 'izyanti', '', 'fut. ac. pl. 3'),
('', 'izyati', '', 'fut. ac. sg. 3'),
('', 'aH', '', 'n. sg. g.'),
('', 'yAm', 'a', 'f. sg. loc.'),
('', 'yaH', 'a', 'f. pl. nom.'),
('', 'AnAm', 'a', 'f. pl. g.'),
('', 'yate', '', 'pr. ps. sg. 3'),
('', 'aret', 'R', 'opt. [1] ac. sg. 3'),
('', 'ayaH', 'i', 'f. pl. nom.'),
('', 'IH', 'i', 'f. pl. acc.'),
('', 'InAm', 'i', 'f. pl. g.'),
('', 'eH', 'i', 'f. sg. g.'),
('', 'zu', '', 'f. pl. loc.'),
('', 'O', 'i', 'f. sg. loc.'),
('', 'An', 'as', 'm. sg. nom.'),
('', 'I', 'i', 'm. du. nom.'),
('', 'yA', 'i', 'f. sg. i.'),
('', 'ntI', 't', 'f. sg. nom.'),
('', 'ntyaH', 't', 'f. pl. nom.'),
('', 'Asu', 'a', 'f. pl. loc.'),
('', 'ntIm', 't', 'f. sg. acc.'),
('', 'ntam', 't', 'm. sg. acc.'),
('', 'anti', '', 'pr. [6] ac. pl. 3'),
('', 'ate', '', 'pr. [6] md. sg. 3'),
('', 'ati', '', 'pr. [6] ac. sg. 3'),
('', 'yate', '', 'pr. [4] md. sg. 3'),
('', 'ante', '', 'pr. [1] md. pl. 3'),
('', 'et', '', 'opt. [10] ac. sg. 3'),
('', 'yate', 'ay', 'pr. ps. sg. 3'),
('', 'ase', '', 'pr. [1] md. sg. 2'),
('', 'ate', '', 'pr. [1] md. sg. 3'),
('', 'dBiH', 't', 'n. pl. i.'),
('', 'ati', '', 'pr. [10] ac. sg. 3'),
('', 'AByAm', 'a', 'n. du. i.'),
('', 'yoH', '', 'm. du. loc.'),
('', 'ayet', 'I', 'opt. [1] ac. sg. 3'),
('', 'yA', 'a', 'f. sg. i.'),
('', 'yA', 'I', 'f. sg. i.'),
('', 'yAm', 'I', 'f. sg. loc.'),
('', 'ate', '', 'ca. pr. md. sg. 3'),
('', 'A', '', 'f. sg. i.'),
('', 'Am', '', 'f. pl. g.'),
('', 'O', '', 'f. du. nom.'),
('', 'aH', '', 'f. pl. nom.'),
('', 'aH', '', 'f. sg. g.'),
('', 'am', '', 'f. sg. acc.'),
('', 'i', '', 'f. sg. loc.'),
('', 'yante', '', 'pr. [4] md. pl. 3'),
('', 't', 'd', 'f. sg. nom.'),
('', 't', 'd', 'iic.'),
('', 'ntO', 't', 'm. du. acc.'),
('', 'Am', '', 'n. pl. g.'),
('', 'eyuH', '', 'opt. [1] ac. pl. 3'),
('', 'etuH', 'at', 'pft. ac. pl. 3'),
('', 'noti', '', 'pr. [5] ac. sg. 3'),
('', 'nuyAt', '', 'opt. [5] ac. sg. 3'),
('', 'syanti', '', 'fut. ac. pl. 3'),
('', 'syasi', '', 'fut. ac. sg. 2'),
('', 'syati', '', 'fut. ac. sg. 3'),
('', 'aye', 'i', 'f. sg. dat.'),
('', 'yE', 'i', 'f. sg. dat.'),
('', 'yoH', '', 'n. du. loc.'),
('', 'i', '', 'm. sg. loc.'),
('', 'yate', 'ay', 'ca. pr. ps. sg. 3'),
('', 'ABiH', 'a', 'f. pl. i.'),
('', 'IH', 'a', 'f. pl. acc.'),
('', 'e', 'A', 'f. du. nom.'),
('', 'AByAm', 'a', 'm. du. i.'),
('', 'AH', 'a', 'm. pl. voc.'),
('', 'eByaH', 'a', 'n. pl. abl.'),
('', 'eduH', 'ad', 'pft. ac. pl. 3'),
('', '', '', 'inf.'),
('', 'izye', '', 'fut. md. sg. 1'),
('', 'te', '', 'pr. [2] md. sg. 3'),
('', 'AMsam', 'as', 'm. sg. acc.'),
('', 'A', 'an', 'm. sg. nom.'),
('', 'AnaH', 'an', 'm. pl. nom.'),
('', 'Anam', 'an', 'm. sg. acc.'),
('', 'BiH', 'n', 'm. pl. i.'),
('', 'A', '', 'n. sg. i.'),
('', 'aH', '', 'm. sg. abl.'),
('', 'e', '', 'm. sg. dat.'),
('', 'oH', '', 'm. du. g.'),
('', '', '', 'ind.'),
('', 'su', 'n', 'm. pl. loc.'),
('', 'ikA', 'aka', 'f. sg. nom.'),
('', 'eByaH', 'a', 'm. pl. abl.'),
('', 'I', 'i', 'f. sg. nom.'),
('', 'I', 'i', 'iic.'),
('', 'Im', 'i', 'f. sg. acc.'),
('', 'artate', 'Rt', 'pr. [1] md. sg. 3'),
('', 'riyate', 'R', 'pr. ps. sg. 3'),
('', 'UMzi', 'us', 'n. pl. acc.'),
('', 'ave', 'u', 'm. sg. dat.'),
('', 'H', 's', 'iic.'),
('', 'H', 's', 'm. sg. nom.'),
('', 'zA', 's', 'n. sg. i.'),
('', 'zAm', 's', 'n. pl. g.'),
('', 'zaH', 's', 'n. sg. abl.'),
('', 'zaH', 's', 'n. sg. g.'),
('', 'zam', 's', 'm. sg. acc.'),
('', 'zi', 's', 'n. sg. loc.'),
('', 'H', 's', 'adv.'),
('', 'O', '', 'm. du. nom.'),
('', 'k', 'j', 'm. sg. nom.'),
('', 'O', 'u', 'm. sg. loc.'),
('', 'o', 'u', 'm. sg. voc.'),
('', 'ntO', 't', 'm. du. nom.'),
('', 'nti', 't', 'n. pl. nom.'),
('', 'ataH', '', 'pr. [1] ac. du. 3'),
('', 'i', 'a', 'f. sg. voc.'),
('', 'EH', 'A', 'm. pl. i.'),
('', 'NI', 'n', 'f. sg. nom.'),
('', 'NIm', 'n', 'f. sg. acc.'),
('', 'NO', 'n', 'm. du. nom.'),
('', 'NyaH', 'n', 'f. pl. nom.'),
('', 'AyAH', 'a', 'f. sg. g.'),
('', 'ANam', 'an', 'm. sg. acc.'),
('', 'UNAm', 'u', 'm. pl. g.'),
('', 'Un', 'u', 'm. pl. acc.'),
('', 'oH', 'u', 'm. sg. abl.'),
('', 'NA', '', 'm. sg. i.'),
('', 'eH', 'i', 'f. sg. abl.'),
('', 'AByAm', 'a', 'm. du. abl.'),
('', 'AH', 'as', 'm. sg. nom.'),
('', 'aH', '', 'f. pl. acc.'),
('', 'naH', 'an', 'm. sg. g.'),
('', 'ni', 'an', 'm. sg. loc.'),
('', 'yAm', 'i', 'f. sg. loc.'),
('', 'e', 'i', 'm. sg. voc.'),
('', '', '', 'abs.'),
('', 'AMsi', 'as', 'n. pl. nom.'),
('', 'oBiH', 'as', 'n. pl. i.'),
('', 'ata', '', 'imp. [1] ac. pl. 2'),
('', 'ANAm', 'a', 'n. pl. g.'),
('', 'Nam', 'na', 'n. sg. nom.'),
('', 'e', 'a', 'f. sg. voc.'),
('', 'yAH', 'I', 'f. sg. g.'),
('', 'yaH', 'I', 'f. pl. nom.'),
('', 'antu', '', 'imp. [1] ac. pl. 3'),
('', 'atAm', '', 'imp. [1] md. sg. 3'),
('', 'eta', '', 'opt. [1] md. sg. 3'),
('', 'jyante', 'Qj', 'pr. ps. pl. 3'),
('', 'yante', '', 'pr. ps. pl. 3'),
('', 'jyate', 'Qj', 'pr. ps. sg. 3'),
('', 'izyanti', '', 'ca. fut. ac. pl. 3'),
('', 'izyati', '', 'ca. fut. ac. sg. 3'),
('', 'izye', '', 'ca. fut. md. sg. 1'),
('', 'ara', 'R', 'imp. [1] ac. sg. 2'),
('', 'arati', 'R', 'pr. [1] ac. sg. 3'),
('', 'A', 'R', 'm. sg. nom.'),
('', 'Aram', 'R', 'm. sg. acc.'),
('', 'LNAm', 'R', 'm. pl. g.'),
('', 'Ln', 'R', 'm. pl. acc.'),
('', 'ari', 'R', 'm. sg. loc.'),
('', 'rA', 'R', 'm. sg. i.'),
('', 're', 'R', 'm. sg. dat.'),
('', 'uH', 'R', 'm. sg. abl.'),
('', 'uH', 'R', 'm. sg. g.'),
('', 'Ani', 'an', 'n. pl. nom.'),
('', 'i', '', 'n. sg. loc.'),
('', 'yE', 'I', 'f. sg. dat.'),
('', 'yaH', '', 'f. pl. nom.'),
('', 'avet', 'U', 'opt. [1] ac. sg. 3'),
('', 'rI', 'R', 'f. sg. nom.'),
('', 'AmaH', '', 'ca. pr. ac. pl. 1'),
('', 'antu', '', 'ca. imp. ac. pl. 3'),
('', 'eyuH', '', 'ca. opt. ac. pl. 3'),
('', 'NAm', '', 'f. pl. g.'),
('', 'yeta', '', 'opt. ps. sg. 3'),
('', 'k', 'j', 'iic.'),
('', 'AraH', 'R', 'm. pl. nom.'),
('', 'yAH', 'i', 'f. sg. abl.'),
('', 'ByAm', '', 'f. du. i.'),
('', 'QjIta', 'j', 'opt. [7] md. sg. 3'),
('', 'yatAm', '', 'imp. ps. sg. 3'),
('', 'e', 'A', 'f. sg. voc.'),
('', 'AMsi', 'as', 'n. pl. acc.'),
('', 'I', '', 'n. du. nom.'),
('', 'NaH', 'na', 'm. sg. nom.'),
('', 't', 'd', 'm. sg. nom.'),
('', 'su', 'n', 'n. pl. loc.'),
('', 'nA', 'an', 'n. sg. i.'),
('', 'ni', 'an', 'n. sg. loc.'),
('', 'Ami', '', 'ca. pr. ac. sg. 1'),
('', 'ByaH', 'n', 'm. pl. abl.'),
('', 'NA', 'n', 'm. sg. i.'),
('', 'Ne', 'n', 'm. sg. dat.'),
('', 'yante', 'ay', 'ca. pr. ps. pl. 3'),
('', 'yatAm', 'ay', 'ca. imp. ps. sg. 3'),
('', 'UnAm', 'u', 'm. pl. g.'),
('', 'i', 'I', 'iic.'),
('', 'dByaH', 't', 'm. pl. dat.'),
('', 'asi', '', 'pr. [1] ac. sg. 2'),
('', 'su', '', 'n. pl. loc.'),
('', 'O', '', 'm. du. acc.'),
('', 'arizyati', 'R', 'fut. ac. sg. 3'),
('', 'ANaH', 'an', 'm. pl. nom.'),
('', 'NA', 'n', 'n. sg. i.'),
('', 'NAm', 'n', 'n. pl. g.'),
('', 'w', 'j', 'm. sg. nom.'),
('', 'ByaH', 'n', 'm. pl. dat.'),
('', 'Ni', 'n', 'm. sg. loc.'),
('', 'avaH', 'u', 'f. pl. nom.'),
('', 'vA', 'u', 'f. sg. i.'),
('', 'Ini', 'in', 'n. pl. acc.'),
('', 'eyam', '', 'ca. opt. ac. sg. 1'),
('', 'BiH', 'n', 'n. pl. i.'),
('', 'yantAm', '', 'imp. ps. pl. 3'),
('', 'k', 'S', 'iic.'),
('', 'k', 'S', 'm. sg. nom.'),
('', 'ByAm', '', 'f. du. abl.'),
('', 'Uni', 'u', 'n. pl. acc.'),
('', 'k', 'c', 'f. sg. nom.'),
('', 'U', 'u', 'm. du. acc.'),
('', '', '', 'prep.'),
('', 'I', 'i', 'm. du. acc.'),
('', 'INAm', 'i', 'm. pl. g.'),
('', 'O', 'a', 'm. du. voc.'),
('', 'A', 'R', 'f. sg. nom.'),
('', 'e', '', 'pr. [1] md. sg. 1'),
('', 'Ini', 'in', 'n. pl. nom.'),
('', 'IH', '', 'f. pl. acc.'),
('', 'aH', '', 'n. sg. abl.'),
('', 'oH', '', 'n. du. g.'),
('', 'yoH', 'i', 'f. du. g.'),
('', 'Ni', 'n', 'n. sg. loc.'),
('', '', '', 'part.'),
('', 'i', 'I', 'f. sg. voc.'),
('', 'AyE', 'a', 'f. sg. dat.'),
('', 'aH', '', 'f. sg. abl.'),
('', 'e', 'A', 'f. du. acc.'),
('', 'O', 'A', 'm. du. nom.'),
('', 'U', 'u', 'm. du. nom.'),
('', 'UNi', 'u', 'n. pl. acc.'),
('', 'UNi', 'u', 'n. pl. nom.'),
('', 'ByaH', '', 'f. pl. abl.'),
('', 'Hsu', 's', 'n. pl. loc.'),
('', 'e', '', 'n. sg. dat.'),
('', 'yanti', '', 'pr. [4] ac. pl. 3'),
('', 'yati', '', 'pr. [4] ac. sg. 3'),
('', 'eta', '', 'ca. opt. md. sg. 3'),
('', 'Uyate', 'u', 'pr. ps. sg. 3'),
('', 'yaH', 'i', 'f. pl. nom.'),
('', 'yet', '', 'opt. [4] ac. sg. 3'),
('', 'yeyuH', '', 'opt. [4] ac. pl. 3'),
('', 'voH', 'u', 'm. du. g.'),
('', 'ayoH', 'A', 'f. du. g.'),
('a', 'anta', '', 'impft. [1] md. pl. 3'),
('a', 'ata', '', 'impft. [1] md. sg. 3'),
('a', 'at', '', 'impft. [1] ac. sg. 3'),
('a', 'at', '', 'ca. impft. ac. sg. 3'),
('a', 'an', '', 'impft. [10] ac. pl. 3'),
('', 'IyatAm', 'A', 'imp. ps. sg. 3'),
('', 'avanti', 'u', 'pr. [1] ac. pl. 3'),
('', 'avati', 'u', 'pr. [1] ac. sg. 3'),
('a', 'yanta', '', 'impft. ps. pl. 3'),
('a', 'yata', '', 'impft. ps. sg. 3'),
('', 'Ayate', 'an', 'pr. [4] md. sg. 3'),
('', 'yase', '', 'pr. [4] md. sg. 2'),
('', 'artante', 'Rt', 'pr. [1] md. pl. 3'),
('', 'arzati', 'Rz', 'pr. [1] ac. sg. 3'),
('', 'yAt', '', 'opt. [2] ac. sg. 3'),
('', 'yeti', 'I', 'pr. [2] ac. sg. 3'),
('a', 'an', '', 'ca. impft. ac. pl. 3'),
('', '', '', 'conj.'),
('', 'e', 'a', 'm. pl. nom.'),
('', 'syAmi', '', 'fut. ac. sg. 1'),
('', 'ANAm', 'a', 'f. pl. g.'),
('', 'I', 'i', 'f. du. nom.'),
('', 'ANi', 'an', 'n. pl. nom.'),
('a', 'yata', '', 'impft. [4] md. sg. 3'),
('a', 'an', '', 'impft. [1] ac. pl. 3'),
('a', 'at', '', 'impft. [10] ac. sg. 3'),
('a', 'ata', '', 'ca. impft. md. sg. 3'),
('', 'yAH', 'I', 'f. sg. abl.'),
('a', 'at', '', 'impft. [6] ac. sg. 3'),
('', 'yuH', '', 'opt. [2] ac. pl. 3'),
('', 'yoH', 'i', 'm. du. loc.'),
('a', 'yat', '', 'impft. [4] ac. sg. 3'),
('', 'AByAm', 'a', 'n. du. abl.'),
('', 'NaH', 'n', 'n. sg. g.'),
('', 'yeta', '', 'opt. [4] md. sg. 3'),
('', 'yase', '', 'pr. ps. sg. 2'),
('', 'arteta', 'Rt', 'opt. [1] md. sg. 3'),
('', 'smE', '', 'm. sg. dat.'),
('', 'smin', '', 'm. sg. loc.'),
('', 'syAm', '', 'f. sg. loc.'),
('', 'ezAm', 'a', 'm. pl. g.'),
('', 'ezAm', 'a', 'n. pl. g.'),
('', 'cakrAma', 'kram', 'pft. ac. sg. 3'),
('', 'yasi', '', 'pr. [4] ac. sg. 2'),
('', 'AH', 'as', 'f. sg. nom.'),
('', 'Ami', '', 'pr. [1] ac. sg. 1'),
('', 'tu', '', 'imp. [2] ac. sg. 3'),
('', 'yAmi', '', 'pr. [4] ac. sg. 1'),
('', 'a', '', 'imp. [10] ac. sg. 2'),
('', 'atu', '', 'imp. [1] ac. sg. 3'),
('', 'itA', '', 'per. fut. ac. sg. 3'),
('', 'UnAm', 'u', 'n. pl. g.'),
('', 'Uni', 'u', 'n. pl. nom.'),
('', 'Iyate', 'i', 'pr. ps. sg. 3'),
('', 'AN', 'a', 'm. pl. acc.'),
('', 'ntInAm', 't', 'f. pl. g.'),
('', 'ANi', 'an', 'n. pl. acc.'),
('', 'anti', '', 'pr. [10] ac. pl. 3'),
('', 'avet', 'u', 'opt. [1] ac. sg. 3'),
('', 'InAm', 'a', 'f. pl. g.'),
('', 'nti', 't', 'n. pl. acc.'),
('', 'yete', '', 'pr. ps. du. 3'),
('', 'k', 'S', 'f. sg. nom.'),
('', 'eyam', '', 'opt. [1] ac. sg. 1'),
('', 'yataH', '', 'pr. [4] ac. du. 3'),
('', 'ntyAm', 't', 'f. sg. loc.'),
('', 'RhNAti', 'rah', 'pr. [9] ac. sg. 3'),
('', 'vI', 'u', 'f. sg. nom.'),
('', 'aranti', 'R', 'pr. [1] ac. pl. 3'),
('ja', 'uH', '', 'pft. ac. pl. 3'),
('', 'atu', '', 'ca. imp. ac. sg. 3'),
('', 'Ani', 'an', 'n. pl. acc.'),
('', 'ya', '', 'm. sg. dat.'),
('', 'yante', 'ay', 'pr. ps. pl. 3'),
('', 'e', '', 'f. sg. dat.')]
